{
    --------------------------------------------
    Filename: DataBlast.spin2
    Description: Simple serial demo that sends all
        printable characters to the terminal
    Author: Unknown
    Modified by: Jesse Burt
    Copyright (c) 2020
    Started: Unknown
    Updated: Jul 8, 2020
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _xtlfreq    = cfg._xtlfreq
    _clkfreq    = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg : "boardcfg.p2eval"
    ser : "com.serial.terminal"

PUB Main() | ch

    ser.start(SER_BAUD)
    ch := 32

    repeat
        if ch > 127
            ch := 32
        ser.char(ch++)
        repeat 10000
