CON { CONstants: symbols resolved at build-time }

    _xtlfreq    = 20_000_000                    ' set up system clock source
    _clkfreq    = 180_000_000                   ' and speed


OBJ { child OBJects/classes }

    ser: "com.serial.terminal.ansi" | SER_BAUD=2_000_000
                                                ' declare serial terminal driver as an object/class
                                                '  from external file (filename extension optional)
                                                ' call the object 'ser'


PUB main()
' The _first PUBlic_ method/subroutine/function is started when the program starts,
'   regardless of its name ('main()' is just used here as a convention)

    ser.start()                                 ' start the serial terminal driver
    ser.str(@"Hello world!")                    ' show a message on the terminal


