{
    --------------------------------------------
    Filename: DS28CM00-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the DS28CM00 64-bit ROM ID chip (P2 version)
    Copyright (c) 2020
    Started Nov 16, 2019
    Updated Jun 13, 2020
    See end of file for terms of use.
    --------------------------------------------
    NOTE: The driver will start successfully if a common EEPROM (e.g. AT24Cxxxx) is on
        the chosen I2C bus and return data from the EEPROM! Make sure the EEPROM is
        somehow disabled or test the chip using different I/O pins.
}

CON

    _xtlfreq    = cfg._xtlfreq
    _clkfreq    = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_RX      = cfg.SER_RX
    SER_TX      = cfg.SER_TX
    SER_BAUD    = 2_000_000

    SCL_PIN     = 27
    SDA_PIN     = 28
    I2C_HZ      = 400_000
' --

OBJ

    cfg     : "core.con.boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    time    : "time"
    io      : "io"
    ssn     : "identification.ssn.ds28cm00.i2c.spin2"

VAR

    byte _ser_cog
    byte _sn[8]

PUB Main() | i

    Setup()
    ser.NewLine()
    ser.PrintF("Device Family: $%x\n", ssn.DeviceFamily())
    ser.PrintF("Serial Number: $")
    ssn.SN (@_sn)
    repeat i from 0 to 7
        ser.Hex (_sn.byte[i], 2)
    ser.Newline()
    ser.PrintF("CRC: $%x", ssn.CRC())
    ser.PrintF(", Valid: ")
    case ssn.CRCValid()
        TRUE: ser.PrintF("Yes\n")
        FALSE: ser.PrintF("No\n")
    ser.PrintF("Halting")
    FlashLED (LED, 100)

PUB Setup()

    repeat until _ser_cog := ser.StartRXTX (SER_RX, SER_TX, 0, SER_BAUD)
    ser.Clear()
    ser.PrintF("Serial terminal started\n")
    if ssn.Start (SCL_PIN, SDA_PIN, I2C_HZ)
        ser.PrintF("DS28CM00 driver started\n")
    else
        ser.PrintF("DS28CM00 driver failed to start - halting\n")
        ssn.Stop()
        time.MSleep (1)
        FlashLED(LED, 500)

#include "lib.utility.spin2"

DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
