{
    --------------------------------------------
    Filename: MLX90614-Demo.spin2
    Author: Jesse Burt
    Description: Demo for the MLX90614 driver (P2 version)
    Copyright (c) 2019
    Started Nov 10, 2019
    Updated Nov 10, 2019
    See end of file for terms of use.
    --------------------------------------------
}

CON

    XTAL        = cfg#XTAL
    XDIV        = cfg#XDIV
    XMUL        = cfg#XMUL
    XDIVP       = cfg#XDIVP
    XOSC        = cfg#XOSC
    XSEL        = cfg#XSEL
    XPPPP       = cfg#XPPPP
    CLOCKFREQ   = cfg#CLOCKFREQ
    SETFREQ     = cfg#SETFREQ
    ENAFREQ     = cfg#ENAFREQ

    LED         = cfg#LED1
    SER_RX      = cfg#SER_RX
    SER_TX      = cfg#SER_TX
    SER_BAUD    = 2_000_000

    I2C_SCL     = 28
    I2C_SDA     = 27
    I2C_HZ      = 100_000

    K           = 0
    C           = 1
    F           = 2

    TEMP_SCALE  = C

OBJ

    cfg     : "core.con.boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    time    : "time"
    io      : "io"
    mlx     : "sensor.temperature.mlx90614.i2c.spin2"
    int     : "string.integer"

VAR

    byte _ser_cog

PUB Main | Tobj, Tamb

    Setup

    ser.Position (0, 3)
    ser.PrintF("Sensor ID: ")
    ser.Hex (mlx.ID, 8)

    repeat
        Tobj := mlx.ObjTemp (1, TEMP_SCALE)
        Tamb := mlx.AmbientTemp (TEMP_SCALE)

        ser.Position (0, 5)
        ser.printf("Tobj: ")
        Frac(Tobj)

        ser.printf("\nTa: ")
        Frac(Tamb)

        time.MSleep (100)

PUB Frac(hundredths) | whole, part

    whole := hundredths / 100
    part := int.DecZeroed(hundredths // 100, 2)
    ser.printf("%d.%s ", whole, part)

PUB Setup

    clkset(ENAFREQ, CLOCKFREQ, XSEL)
    repeat until _ser_cog := ser.StartRXTX (SER_RX, SER_TX, 0, SER_BAUD)
    ser.Clear
    ser.PrintF("Serial terminal started\n")

    if mlx.Startx(I2C_SCL, I2C_SDA, I2C_HZ)
        ser.PrintF("MLX90614 driver started\n")    
    else
        ser.PrintF("MLX90614 driver failed to start - halting\n")
        mlx.Stop
        time.MSleep (500)
        repeat

PUB FlashLED(led_pin, delay_ms)

    io.Output(led_pin)                                                                                           
    repeat
        io.Toggle(led_pin)
        time.MSleep(delay_ms)

DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
