{
    --------------------------------------------
    Filename:
    Author:
    Description:
    Copyright (c) 20__
    Started Month Day, Year
    Updated Month Day, Year
    See end of file for terms of use.
    --------------------------------------------
}

CON

    SLAVE_WR          = core.SLAVE_ADDR
    SLAVE_RD          = core.SLAVE_ADDR|1

    DEF_HZ            = 100_000
    I2C_MAX_FREQ      = core.I2C_MAX_FREQ

VAR


OBJ

    i2c : "com.i2c"                                                 ' PASM I2C Driver
    core: "core.con.your_i2c_device_here"                           ' File containing your device's reg_nrister set
    time: "time"                                                    ' Basic timing functions

PUB Null()
''This is not a top-level object

PUB Start(SCL_PIN, SDA_PIN, I2C_HZ=100_000): okay

    if lookdown(SCL_PIN: 0..63) and lookdown(SDA_PIN: 0..63)
        if I2C_HZ =< core.I2C_MAX_FREQ
            if okay := i2c.Setup (SCL_PIN, SDA_PIN, I2C_HZ)         ' I2C Object Started?
                time.MSleep (1)
                if i2c.Present (SLAVE_WR)                           ' Response from device?
                    return okay

    return FALSE                                                    ' If we got here, something went wrong

PUB Stop()
' Put any other housekeeping code here required/recommended by your device before shutting down

PRI readReg(reg_nr, nr_bytes, buff_addr) | cmd_packet, tmp
'' Read num_bytes from the slave device into the address stored in buff_addr
    case reg_nr                                                     ' Basic reg_nrister validation
        $00..$FF:                                                   ' Consult your device's datasheet!
            cmd_packet.byte[0] := SLAVE_WR
            cmd_packet.byte[1] := reg_nr
            i2c.Start()                                             ' S
            repeat tmp from 0 to 1
                i2c.Write (cmd_packet.byte[tmp])                    ' SL|W, reg_nr

            i2c.Start()                                             ' Rs
            i2c.Write (SLAVE_RD)                                    ' SL|R
            repeat tmp from 0 to nr_bytes-1
                byte[buff_addr][tmp] := i2c.Read(tmp == nr_bytes-1) ' R 0..n, NAK last byte to signal complete
            i2c.Stop()                                              ' P
        OTHER:
            return

PRI writeReg(reg_nr, nr_bytes, buff_addr) | cmd_packet, tmp
'' Write num_bytes to the slave device from the address stored in buff_addr
    case reg_nr                                                     ' Basic reg_nrister validation
        $00..$FF:                                                   ' Consult your device's datasheet!
            cmd_packet.byte[0] := SLAVE_WR
            cmd_packet.byte[1] := reg_nr
            i2c.Start()                                             ' S
            repeat tmp from 0 to 1
                i2c.Write(cmd_packet.byte[tmp])                     ' SL|W, reg_nr

            repeat tmp from 0 to nr_bytes-1
                i2c.Write (byte[buff_addr][tmp])                    ' W 0..n
            i2c.Stop()                                              ' P
        OTHER:
            return


DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
