CON

    XTAL        = cfg#XTAL
    XDIV        = cfg#XDIV
    XMUL        = cfg#XMUL
    XDIVP       = cfg#XDIVP
    XOSC        = cfg#XOSC
    XSEL        = cfg#XSEL
    XPPPP       = cfg#XPPPP
    CLOCKFREQ   = cfg#CLOCKFREQ
    SETFREQ     = cfg#SETFREQ
    ENAFREQ     = cfg#ENAFREQ

    LED         = cfg#LED1
    SER_BAUD    = 2_000_000

OBJ

    cfg   : "core.con.boardcfg.p2eval"
    term  : "com.serial.terminal"
    fp    : "math.float.extended"
    fs    : "string.float"
    num   : "string.integer"

PUB Main | idx, a

    clkset(ENAFREQ, CLOCKFREQ)
    term.Start(SER_BAUD)

    term.Str(string("f(x) = log(x), x = (1,20)", 10, 13))
    term.Str(string("     x   log(x)", 10, 13))

    repeat idx from 1 to 20

        a := fp.Log(fp.FFloat(idx))

        term.Str(string("   "))
        term.Str(num.DecPadded(idx, 3))
        term.Str(string("   "))
        term.Str(fs.FloatToString(a))
        term.Str(string(10, 13))

    repeat
