{
    --------------------------------------------
    Filename: Charlieplexed-LEDMatrix-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the charlieplexed LED driver
    Copyright (c) 2020
    Started Jun 26, 2019
    Updated Jul 13, 2020
    See end of file for terms of use.
    --------------------------------------------
}

CON
 
     _xtlfreq           = cfg._xtlfreq
     _clkfreq           = cfg._clkfreq_def

' -- User-modifiable constants
    LED                 = cfg#LED1
    SER_RX              = cfg#SER_RX
    SER_TX              = cfg#SER_TX
    SER_BAUD            = 2_000_000
    LEDMATRIX_BASEPIN   = 0
' --

' Below aren't currently used by the driver - only for display buffer size
    WIDTH               = 8
    HEIGHT              = 7
    BUFF_SZ             = (WIDTH * HEIGHT) / 8
    BASEPIN             = 0

OBJ

    ser         : "com.serial.terminal.ansi"
    cfg         : "core.con.boardcfg.p2eval"
    matrix      : "display.ledmatrix.charlieplexed"
    fnt         : "font.5x8"

VAR

    long _ser_cog
    byte _disp_buff[BUFF_SZ]

PUB Main() | x, y, c, r

    setup()

    matrix.bgcolor(0)
    matrix.fgcolor(1)
    repeat c from 0 to 127
        matrix.position(0, 0)
        matrix.char(c)
        ser.position(0, 6)
        matrix.update()
        waitms(100)

    repeat y from 0 to 6
        matrix.circle(0, 0, 5, 1)
        ser.position(0, 6)
        matrix.update()
        matrix.clear()
        waitms(50)

    repeat 5
        repeat y from 0 to 6
            repeat x from 0 to 7
                matrix.plot(x, y, 1)
            matrix.update()
            matrix.clear()

        repeat x from 0 to 7
            repeat y from 0 to 6
                matrix.plot(x, y, 1)
            matrix.update()
            matrix.clear()

        repeat y from 6 to 0
            repeat x from 7 to 0
                matrix.plot(x, y, 1)
            matrix.update()
            matrix.clear()

        repeat x from 7 to 0
            repeat y from 6 to 0
                matrix.plot(x, y, 1)
            matrix.update()
            matrix.clear()

    flashled(led, 100)     ' signal execution finished

PUB Setup()

    repeat until ser.startrxtx(SER_RX, SER_TX, 0, SER_BAUD)
    ser.clear()
    ser.printf("Serial terminal started\n")
    if matrix.start(LEDMATRIX_BASEPIN, @_disp_buff)
        ser.printf("Charlieplexed LED matrix driver started\n")
        matrix.fontaddress(fnt.baseaddr())
        matrix.fontsize(5, 8)
    else
        ser.printf("Charlieplexed LED matrix driver failed to start - halting\n")
        flashled(LED, 500)

#include "lib.utility.spin2"
