{
    --------------------------------------------
    Filename: Charlieplexed-LEDMatrix-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the charlieplexed LED driver
    Copyright (c) 2022
    Started Jun 26, 2019
    Updated Jul 3, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON
 
    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    LED1        = cfg#LED1
    SER_BAUD    = 2_000_000
    LED_BASEPIN = 24
' --

' Below aren't currently used by the driver - only for display buffer size
    WIDTH       = 8
    HEIGHT      = 7
    BUFF_SZ     = (WIDTH * HEIGHT) / 8

OBJ

    ser : "com.serial.terminal.ansi"
    cfg : "core.con.boardcfg.p2eval"
    led : "display.ledmatrix.charlieplexed"
    fnt : "font.5x8"

VAR

    byte _disp_buff[BUFF_SZ]

PUB Main() | x, y, c, r

    setup()

    led.bgcolor(0)
    led.fgcolor(1)
    repeat c from 0 to 127
        led.position(0, 0)
        led.char(c)
        led.update()
        waitms(100)

    repeat y from 0 to 6
        led.circle(0, 0, 5, 1)
        led.update()
        led.clear()
        waitms(50)

    repeat 5
        repeat y from 0 to 6
            repeat x from 0 to 7
                led.plot(x, y, 1)
            led.update()
            led.clear()

        repeat x from 0 to 7
            repeat y from 0 to 6
                led.plot(x, y, 1)
            led.update()
            led.clear()

        repeat y from 6 to 0
            repeat x from 7 to 0
                led.plot(x, y, 1)
            led.update()
            led.clear()

        repeat x from 7 to 0
            repeat y from 6 to 0
                led.plot(x, y, 1)
            led.update()
            led.clear()

    repeat

PUB Setup()

    ser.start(SER_BAUD)
    ser.clear()
    ser.printf("Serial terminal started")
    if led.start(LED_BASEPIN, @_disp_buff)
        ser.strln(@"Charlieplexed LED led driver started")
        led.fontaddress(fnt.baseaddr())
        led.fontsize(fnt.WIDTH, fnt.HEIGHT)
    else
        ser.strln(@"Charlieplexed LED led driver failed to start - halting")
        repeat

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

