{
    --------------------------------------------
    Filename: HD44780-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the HD44780 LCD driver
    Copyright (c) 2022
    Started Sep 08, 2021
    Updated Oct 30, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-defined constants
    SER_BAUD    = 2_000_000
    LED         = cfg.LED1

    SCL_PIN     = 16
    SDA_PIN     = 17
    I2C_FREQ    = 100_000                       ' max is 100_000
    ADDR_BITS   = %111                          ' %000 (def) .. %111
' --

OBJ

    cfg : "boardcfg.p2eval"
    ser : "com.serial.terminal.ansi"
    lcd : "display.lcd-alpha.hd44780"

PUB main()

    setup()
    lcd.reset()

    lcd.backlight_ena(1)
    lcd.puts(@"Testing 1 2 3")
    waitms(2_000)
    lcd.clear()
    lcd.puts(@"Backlight")
    repeat 10
        lcd.backlight_ena(0)
        waitms(100)
        lcd.backlight_ena(1)
        waitms(100)

    repeat

PUB setup()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(@"Serial terminal started")

    if lcd.startx(SCL_PIN, SDA_PIN, I2C_FREQ, ADDR_BITS)
        ser.strln(@"HD44780 driver started (I2C)")
    else
        ser.strln(@"HD44780 driver failed to start - halting")
        repeat

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

