{
    --------------------------------------------
    Filename: HUB75-MinimalDemo.spin2
    Description: Demo of the HUB75 driver (P2 version)
        * Minimal code example
    Author: Jesse Burt
    Copyright (c) 2024
    Started: Jan 2, 2024
    Updated: Jan 2, 2024
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _clkfreq    = 160_000_000                   ' 180MHz+ may yield an unstable display
    _xtlfreq    = 20_000_000


OBJ

    fnt:    "font.5x8"
    disp:   "display.led.hub75" | WIDTH=64, HEIGHT=32, RGB_BASE=0, ADDR_BASE=6, ...
                                    CLK=10, LAT=11, BL=12


PUB main()

    disp.start()

    disp.bgcolor(0)                             ' set background color to black and
    disp.clear()                                '   clear the screen

    disp.set_font(fnt.ptr(), fnt.setup())       ' point the driver to the font

    { draw some text }
    disp.pos_xy(0, 0)
    disp.fgcolor(1)                             ' set foreground color for drawing
    disp.strln(@"Testing 12345")

    { draw a box at the screen edges }
    {   disp.box(x_start, y_start, x_end, y_end, color, filled) }
    disp.box(0, 0, disp.XMAX, disp.YMAX, 3, false)

    { draw one pixel at the center of the screen }
    {   disp.plot(x, y, color) }
    disp.plot(disp.CENTERX, disp.CENTERY, 7)

    repeat


DAT
{
Copyright 2024 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

