{
    --------------------------------------------
    Filename: HUB75-Demo.spin2
    Description: HUB75-specific setup for graphics demo
    Author: Jesse Burt
    Copyright (c) 2022
    Started: Feb 20, 2022
    Updated: Nov 1, 2022
    See end of file for terms of use.
    --------------------------------------------
}

{ pull in I/O pin offsets for Iron Sheep HUB75 adaptor board, Parallax #64032 }
#include "boardcfg.ishphub75.spin2"

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000

    WIDTH       = 64
    HEIGHT      = 32

{ HUB75 configuration }
    ISHP_BASEPIN= 0

{ Alternative/custom I/O pins (if used, comment out the #include line above) }
#ifndef ISHPHUB75
    RGB_BASEPIN = 8
    ADDR_BASEPIN= 3
    CLKPIN      = 0
    LATPIN      = 2
    BLPIN       = 1
#endif
' --

    BPP         = disp.BYTESPERPX
    BYTESPERLN  = WIDTH * BPP
    BUFFSZ      = (WIDTH * HEIGHT)

OBJ

    cfg     : "boardcfg.p2eval"
    disp    : "display.led.hub75"

VAR

#ifndef GFX_DIRECT
    byte _framebuff[BUFFSZ]                     ' display buffer
#else
    byte _framebuff                             ' dummy VAR for GFX_DIRECT
#endif

PUB Main()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(string("Serial terminal started"))

    if disp.startx(RGB_BASEPIN, ADDR_BASEPIN, BLPIN, CLKPIN, LATPIN, WIDTH, HEIGHT, @_framebuff)
        ser.printf(string("%s driver started"), @_drv_name)
        disp.fontspacing(1, 0)
        disp.fontscale(1)
        disp.fontsize(fnt.WIDTH, fnt.HEIGHT)
        disp.fontaddress(fnt.ptr())
    else
        ser.printf(string("%s driver failed to start - halting"), @_drv_name)
        repeat


    _time := 5_000                              ' time each demo runs (ms)

    demo()                                      ' start demo

{ demo routines (common to all display types) included here }
#include "GFXDemo-common.spin2h"

DAT
    _drv_name   byte    "HUB75", 0

{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}
