{
    --------------------------------------------
    Filename: IL3897-Demo.spin
    Author: Jesse Burt
    Description: IL3897-specific setup for E-Ink/E-Paper graphics demo
    Copyright (c) 2022
    Started: Feb 21, 2021
    Updated: Aug 8, 2023
    See end of file for terms of use.
    --------------------------------------------
}
#include "core.con.click.spin2"

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000

    { base pin for MikroE click adaptor board, if used }
    CLICK_BASE  = 16
' --

OBJ

    cfg:    "boardcfg.p2eval"
    epaper: "display.epaper.il3897" | WIDTH=122, HEIGHT=250, ...
                                        CS=21, SCK=20, MOSI=19, DC=18, RST=17, BUSY=16, ...
                                        SPI_FREQ=10_000_000
    ' NOTE: To use SPI_FREQ > 15MHz, _clkfreq needs to be
    '   increased to 250MHz or higher.

    { uncomment below to use MikroE Click adaptor }
'    epaper: "display.epaper.il3897" | WIDTH=122, HEIGHT=250, ...
'                                        CS=CS_PIN, SCK=SCK_PIN, MOSI=MOSI_PIN, DC=DC_PIN, ...
'                                        RST=RES_PIN, BUSY=BUSY_PIN, ...
'                                        SPI_FREQ=10_000_000


PUB main()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(string("Serial terminal started"))

    if ( epaper.start() )
        ser.printf(string("%s driver started"), @_drv_name)
        epaper.set_font(fnt.ptr(), fnt.setup())
    else
        ser.printf(string("%s driver failed to start - halting"), @_drv_name)
        repeat

    epaper.preset_2_13_bw()

    demo()                                      ' start demo
    repeat

{ demo routines (common to all display types) included here }
#include "EInkDemo-common.spin2h"

DAT
    _drv_name   byte    "IL3897 (SPI)", 0

{
Copyright 2023 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

