{
    --------------------------------------------
    Filename: ILI9341-Demo.spin2
    Description: ILI9341-specific setup for graphics benchmark
    Author: Jesse Burt
    Copyright (c) 2022
    Started: Feb 20, 2022
    Updated: Nov 13, 2022
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000

    WIDTH       = 320
    HEIGHT      = 240

{ Parallel (8-bit) configuration }
    DATA        = 0                             ' 0, 8, 16, 24
    RESX        = 8
    CS          = 9
    DC          = 10
    WRX         = 11
    RDX         = 12
' --

    BPP         = disp.BYTESPERPX
    BYTESPERLN  = WIDTH * BPP
    BUFFSZ      = (WIDTH * HEIGHT) * BPP

OBJ

    cfg     : "boardcfg.p2eval"
    disp    : "display.lcd.ili9341"

VAR

#ifndef GFX_DIRECT
    word _framebuff[BUFFSZ]                     ' display buffer
#else
    byte _framebuff                             ' dummy VAR for GFX_DIRECT
#endif

PUB Main()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(string("Serial terminal started"))

    if disp.startx(DATA, RESX, CS, DC, WRX, RDX, WIDTH, HEIGHT)
        ser.printf(string("%s driver started"), @_drv_name)
        disp.fontspacing(1, 0)
        disp.fontscale(1)
        disp.fontsize(fnt.WIDTH, fnt.HEIGHT)
        disp.fontaddress(fnt.ptr())
    else
        ser.printf(string("%s driver failed to start - halting"), @_drv_name)
        repeat

    disp.preset_def()

    { change these to suit the orientation of your display }
    disp.rotation(1)
    disp.mirror_h(FALSE)
    disp.mirror_v(TRUE)

    benchmark()                                      ' start demo

{ demo routines (common to all display types) included here }
#include "GFXBench-common.spin2h"

DAT
    _drv_name   byte    "ILI9341 (8bit Par.)", 0

{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}
