{
    --------------------------------------------
    Filename: QVGA8BPP-Demo.spin2
    Description: QVGA 8bpp-specific setup for graphics demo
    Author: Jesse Burt
    Copyright (c) 2022
    Started: Feb 20, 2022
    Updated: Oct 30, 2022
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _clkfreq    = cfg._clkfreq_def              ' 20MHz minimum
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000

    WIDTH       = 320
    HEIGHT      = 240

{ VGA configuration }
    VGA_BASEPIN = 32
' --

    BPP         = disp.BYTESPERPX
    BYTESPERLN  = WIDTH * BPP
    BUFFSZ      = (WIDTH * HEIGHT)

OBJ

    cfg     : "boardcfg.p2eval"
    disp    : "display.vga.bitmap-8bpp"

VAR

    byte _disp_buff[BUFFSZ]                     ' display buffer

PUB main()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(string("Serial terminal started"))

    { these two must be called before starting the driver }
    setup_palette()
    disp.set_timings(10, 33, 16, 96, 48, 640)
    if disp.start(VGA_BASEPIN, WIDTH, HEIGHT, @_disp_buff)
        ser.printf(string("%s driver started"), @_drv_name)
        disp.fontspacing(1, 0)
        disp.fontscale(1)
        disp.fontsize(fnt.WIDTH, fnt.HEIGHT)
        disp.fontaddress(fnt.ptr())
    else
        ser.printf(string("%s driver failed to start - halting"), @_drv_name)
        repeat

    _time := 5_000                              ' time each demo runs (ms)

    demo()                                      ' start demo

{ demo routines (common to all display types) included here }
#include "GFXDemo-common.spin2h"

PRI setup_palette() | i, r, g, b, c, ptr_pal
' Set up palette
    r := 0
    g := 0
    b := 0
    ptr_pal := disp.palette_ptr()
    repeat i from 0 to disp.MAX_COLOR
        c := 0 | (r << 16) | (g << 8) | b
        long[ptr_pal][i] := c

        case i
            0..63:
                r += 4
                g := 0
                b := 0
            64..127:
                r := 0
                g += 4
                b := 0
            128..191:
                r := 0
                g := 0
                b += 4
            192..253:
                r += 4
                g += 4
                b := 0
            254..255:
                r := 255
                g := 255
                b := 255

DAT
    _drv_name   byte    "QVGA 8BPP", 0

{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}
