{
    --------------------------------------------
    Filename: QVGA-MinimalDemo.spin2
    Description: Demo of the 8bpp QVGA bitmap driver
    Author: Jesse Burt
    Copyright (c) 2023
    Started: Jul 4, 2022
    Updated: Aug 2, 2023
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _clkfreq        = 180_000_000               ' 20MHz minimum (varies depending on monitor)
    _xtlfreq        = 20_000_000

' -- User-modifiable constants
    VGA_BASEPIN     = 0                         ' 0, 8, 16, 24, 32, 40, 48
' --

OBJ

    disp:   "display.vga.bitmap-8bpp" | BASEPIN=32, VF=10, VB=33, HF=16, HS=89, HB=85, HV=640, ...
                                        INTENSITY=127
    fnt:    "font.5x8"

PUB main()

    { use default built-in settings for display timings and color palette }
    disp.defaults()

    { alternatively, set your own display timings and palette
        NOTES:
        1. These _must_ be called _before_ starting the driver
        2. Setting the color palette is mandatory - display will be blank otherwise
        3. Timings can be experimentally found, or by using the VGA-AdjTimings.spin2 utility }
'    disp.set_timings(10, 33, 16, 96, 48, 640)
'    setup_palette()

    { start the driver }
    disp.start()

    { tell the driver the size of the font }
    disp.set_font(fnt.ptr(), fnt.setup())
    disp.clear()

    { draw some text }
    disp.pos_xy(0, 0)
    disp.fgcolor($ffff)
    disp.str(@"Testing 12345")

    { draw one pixel at the center of the screen }
    { disp.plot(x, y, color) }
    disp.plot(disp.CENTERX, disp.CENTERY, disp.MAX_COLOR)

    { draw a box at the screen edges }
    { disp.box(x_start, y_start, x_end, y_end, color, filled) }
    disp.box(0, 0, disp.XMAX, disp.YMAX, disp.MAX_COLOR, false)

    repeat

PRI setup_palette() | i, r, g, b, c, ptr_pal
' Set up a custom palette (optional)
'   NOTE: This must be called _before_ starting the VGA driver
    r := 0
    g := 0
    b := 0
    ptr_pal := disp.palette_ptr()
    long[ptr_pal][0] := 0
    repeat i from 1 to disp.MAX_COLOR
        case i
            1..63:
                r += 4
                g := 0
                b := 0
            64..127:
                r := 0
                g += 4
                b := 0
            128..191:
                r := 0
                g := 0
                b += 4
            192..254:
                r += 4
                g += 4
                b := 0
            255:
                r := 255
                g := 255
                b := 255

        c := 0 | (r << 16) | (g << 8) | b
        long[ptr_pal][i] := c


DAT
{
Copyright 2023 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

