{
    --------------------------------------------
    Filename: QVGA8BPP-Demo.spin2
    Description: QVGA 8bpp-specific setup for graphics demo
    Author: Jesse Burt
    Copyright (c) 2023
    Started: Feb 20, 2022
    Updated: Aug 2, 2023
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _clkfreq    = cfg._clkfreq_def              ' 20MHz minimum
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg:    "boardcfg.p2eval"
    disp:   "display.vga.bitmap-8bpp" | BASEPIN=32, VF=10, VB=33, HF=16, HS=89, HB=85, HV=640, ...
                                        INTENSITY=127

PUB main()

    ser.start(SER_BAUD)
    ser.clear()
    ser.strln(string("Serial terminal started"))

    disp.defaults()                             ' *** must be called before starting the driver
    if ( disp.start() )
        ser.printf(string("%s driver started"), @_drv_name)
        disp.set_font(fnt.ptr(), fnt.setup())
        disp.char_attrs(disp.TERMINAL)
    else
        ser.printf(string("%s driver failed to start - halting"), @_drv_name)
        repeat

    _time := 5_000                              ' time each demo runs (ms)

    demo()                                      ' start demo

{ demo routines (common to all display types) included here }
#include "GFXDemo-common.spin2h"

DAT
    _drv_name   byte    "QVGA 8BPP", 0

CON

    WIDTH   = disp.WIDTH
    HEIGHT  = disp.HEIGHT

{
Copyright 2023 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}
