{
    --------------------------------------------
    Filename: SmartLED-Minimal-Demo.spin2
    Author: Jesse Burt
    Description: Demo of minimum code to light a
        single smart LED (P2 version)
    Started Jun 13, 2021
    Updated Aug 8, 2023
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _clkfreq    = 160_000_000                   ' minimum 20_000_000
    _xtlfreq    = 20_000_000


OBJ

    led:    "display.led.smart" | LED_PIN=0, WIDTH=1, HEIGHT=1, MODEL=$2812

' MODEL:
'   $2811: WS2811
'   $2812: WS2812
'   $2812B: WS2812B
'   $2813: WS2813
'   $6812_24: SK6812_24 (RGB)
'   $6812_32: SK6812_32 (RGBW)
'   $1803: TM1803

PUB main()

    led.start()
    led.plot(0, 0, $ff_00_00_00)                ' x, y, R_G_B or R_G_B_W color
    led.show()                                  ' send the data to the pixel(s)
    repeat

DAT
{
Copyright 2023 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

