{
    --------------------------------------------
    Filename: SSD1331-MinimalDemo.spin2
    Description: Graphics demo using minimal code (P2 version)
    Author: Jesse Burt
    Copyright (c) 2022
    Started: May 28, 2022
    Updated: Oct 30, 2022
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _clkfreq    = 180_000_000
    _xtlfreq    = 20_000_000

' -- User-modifiable constants:
    { display size, in pixels }
    WIDTH       = 96
    HEIGHT      = 64

    { SPI-connected displays }
    CS_PIN      = 0
    SCK_PIN     = 1
    MOSI_PIN    = 2
    DC_PIN      = 3
    SCK_FREQ    = 10_000_000

    { reset pin (must be driven either by an I/O pin or other external signal,
    such as the Propeller's reset pin) }
    RES_PIN     = 4
' --

    BUFFSZ      = (WIDTH * HEIGHT)
    XMAX        = (WIDTH - 1)
    YMAX        = (HEIGHT - 1)
    CENTERX     = (WIDTH / 2)
    CENTERY     = (HEIGHT / 2)

OBJ

    fnt     : "font.5x8"
    disp    : "display.oled.ssd1331"

VAR

#ifndef GFX_DIRECT
    { memory for the display buffer }
    word _framebuff[BUFFSZ]
#else
    { or just a placeholder, if drawing directly to the display }
    word _framebuff
#endif

PUB Main()

    { start the driver }
    disp.startx(CS_PIN, SCK_PIN, MOSI_PIN, DC_PIN, RES_PIN, SCK_FREQ, WIDTH, HEIGHT, @_framebuff)

    { configure the display with the minimum required setup:
        1. Use a common settings preset for 96x. displays
        2. Tell the driver the size of the font }
    disp.preset_96x64()
    disp.fontspacing(1, 1)
    disp.fontscale(1)
    disp.fontsize(fnt.WIDTH, fnt.HEIGHT)
    disp.fontaddress(fnt.ptr())
    disp.clear()

    { draw some text }
    disp.position(0, 0)
    disp.fgcolor($ffff)
    disp.strln(string("Testing 12345"))
    disp.show()                               ' send the buffer to the display

    { draw one pixel at the center of the screen }
    { disp.plot(x, y, color) }
    disp.plot(CENTERX, CENTERY, $ffff)
    disp.show()

    { draw a box at the screen edges }
    { disp.box(x_start, y_start, x_end, y_end, color, filled) }
    disp.box(0, 0, XMAX, YMAX, $ffff, false)
    disp.show()

    repeat


{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}
