{
---------------------------------------------------------------------------------------------------
    Filename:       SSD1351-Bench.spin2
    Description:    SSD1351-specific setup for graphics demo
    Author:         Jesse Burt
    Started:        Feb 19, 2022
    Updated:        Jan 22, 2024
    Copyright (c) 2024 - See end of file for terms of use.
---------------------------------------------------------------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq


OBJ

    cfg:    "boardcfg.p2eval"
    ser:    "com.serial.terminal.ansi" | SER_BAUD=2_000_000
    fnt:    "font.5x8"
    disp:   "display.oled.ssd1351" | WIDTH=128, HEIGHT=128, CS=0, SCK=1, MOSI=2, DC=3, RST=4, ...
                                    SPI_FREQ=10_000_000

    { SPI bus speed: may work at up to about 20MHz, but speeds over 13MHz
    require a system clock of 240MHz or higher }

PUB main()

    ser.start()
    ser.clear()
    ser.strln(@"Serial terminal started")

    if ( disp.start() )
        ser.printf(@"%s driver started", @_drv_name)
        disp.set_font(fnt.ptr(), fnt.setup())
    else
        ser.printf(@"%s driver failed to start - halting", @_drv_name)
        repeat

    disp.preset_128x()
    disp.mirror_h(TRUE)
    disp.mirror_v(FALSE)
    benchmark()                                      ' start demo

{ benchmark routines (common to all display types) included here }
#include "GFXBench-common.spin2h"

DAT
    _drv_name   byte    "SSD1351 (SPI)", 0


DAT
{
Copyright 204 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

