{
---------------------------------------------------------------------------------------------------
    Filename:       ST7735-Demo.spin2
    Description:    ST7735-specific setup for graphics demo
    Author:         Jesse Burt
    Started:        Feb 17, 2022
    Updated:        Jan 22, 2024
    Copyright (c) 2024 - See end of file for terms of use.
---------------------------------------------------------------------------------------------------

    Build options available:
        -DST7789 - build for ST7789 displays; if not defined, ST7735 will be chosen)
        -DGFX_DIRECT - don't use a framebuffer; draw directly to the display
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq


OBJ

    cfg:    "boardcfg.p2eval"
    ser:    "com.serial.terminal.ansi" | SER_BAUD=2_000_000
    fnt:    "font.5x8"
    time:   "time"
    disp:   "display.lcd.st7735" | WIDTH=240, HEIGHT=240, CS=0, SCK=1, MOSI=2, DC=3, RST=4, ...
                                    SPI_FREQ=10_000_000
{ SPI bus speed: may work at up to about 20MHz, but speeds over 13MHz
    require a system clock of 240MHz or higher }

PUB main()

    ser.start()
    ser.clear()
    ser.strln(@"Serial terminal started")

    if ( disp.start() )
        ser.printf(@"%s driver started", @_drv_name)
        disp.set_font(fnt.ptr(), fnt.setup())
    else
        ser.printf(@"%s driver failed to start - halting", @_drv_name)
        repeat


    { Presets for ST7735R }
'    disp.preset_adafruit_1p44_128x128_land_up{}
'    disp.preset_adafruit_1p44_128x128_land_down{}
'    disp.preset_adafruit_1p44_128x128_port_up{}
'    disp.preset_adafruit_1p44_128x128_port_down{}

    { Presets for ST7789VW }
    disp.preset_adafruit_1p3_240x240_land_up{}
'    disp.preset_adafruit_1p3_240x240_land_down{}
'    disp.preset_adafruit_1p3_240x240_port_up{}
'    disp.preset_adafruit_1p3_240x240_port_down{}


    _time := 5_000                              ' time each demo runs (ms)

    demo()                                      ' start demo

{ demo routines (common to all display types) included here }
#include "GFXDemo-common.spin2h"

DAT
#ifdef ST7789
    _drv_name   byte    "ST7789 (SPI)", 0
#else
    _drv_name   byte    "ST7735 (SPI)", 0
#endif


DAT
{
Copyright 2024 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

