CON

     _xtlfreq   = cfg._xtlfreq
     _clkfreq   = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_RX      = cfg.SER_RX
    SER_TX      = cfg.SER_TX
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg  : "boardcfg.p2eval"
    term : "com.serial.terminal"
    str  : "string"

PUB Main()

    term.start (SER_BAUD)

    ' Create a string with the string() command

    term.str (string("String!"))
    term.newline()

    ' Create a string in a DAT block and use the address.

    term.str (@magicstring)
    term.newline()

    ' Get the size of a string with strsize()

    term.dec (strsize(@magicstring))
    term.newline()

    repeat

DAT

    magicstring     byte    "another string!", 0

