CON

    XTAL        = cfg#XTAL
    XDIV        = cfg#XDIV
    XMUL        = cfg#XMUL
    XDIVP       = cfg#XDIVP
    XOSC        = cfg#XOSC
    XSEL        = cfg#XSEL
    XPPPP       = cfg#XPPPP
    CLOCKFREQ   = cfg#CLOCKFREQ
    SETFREQ     = cfg#SETFREQ
    ENAFREQ     = cfg#ENAFREQ
    LED         = cfg#LED1
    SER_RX      = cfg#SER_RX
    SER_TX      = cfg#SER_TX
    SER_BAUD    = 2_000_000

OBJ

    cfg  : "core.con.boardcfg.p2eval"
    term : "com.smartserial"
    str  : "string"

VAR

    byte    str1[32]

PUB Main

    clkset(ENAFREQ, CLOCKFREQ, XSEL)
    term.Start (SER_BAUD)

    str.Copy  (@str1, string("BACON"))
    term.Str  (@str1)
    term.Str(string(10, 13))

    str.Append(@str1, string(" AND"))
    term.Str  (@str1)
    term.Str(string(10, 13))

    str.Append(@str1, string(" CHICKEN"))
    term.Str  (@str1)
    term.Str(string(10, 13))

    str.Append(@str1, string(" IS"))
    term.Str  (@str1)
    term.Str(string(10, 13))

    str.Append(@str1, string(" GOOD"))
    term.Str  (@str1)
    repeat

