CON

     _xtlfreq   = cfg._xtlfreq
     _clkfreq   = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_RX      = cfg.SER_RX
    SER_TX      = cfg.SER_TX
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg  : "core.con.boardcfg.p2eval"
    term : "com.serial.terminal"
    str  : "string"

VAR

    byte    str1[20]
    byte    strtemp[20]

PUB Main()

    term.start (SER_BAUD)

    term.str ( str.left (@str1, @dinosaur, 4))
    term.newline()

    term.str ( str.mid (@str1, @dinosaur, 5, 9))
    term.newline()

    term.str ( str.right (@str1, @dinosaur, 6))
    term.newline()

    str.copy (@str1, str.left (@strtemp, @dinosaur, 2))
    str.append (@str1, str.right (@strtemp, @dinosaur, 6))
    term.str (@str1)
    term.newline()

    repeat

DAT

dinosaur    byte    "dass pineapplesaurus",0
