{
    --------------------------------------------
    Filename: LeftMidRight.spin2
    Author: Brett Weir
    Modified by: Jesse Burt
    Description: Demo of the Left(), Mid() and Right()
        functions from the string object
    Started Jan 5, 2016
    Updated Sep 5, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _xtlfreq   = cfg._xtlfreq
    _clkfreq   = cfg._clkfreq_def

' -- User-modifiable constants
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg  : "boardcfg.p2eval"
    term : "com.serial.terminal.ansi"
    str  : "string"

VAR

    byte _str_temp[20]

PUB Main()

    term.start(SER_BAUD)
    term.clear()

    term.str(str.left(@dinosaur, 4))
    term.newline()

    term.str(str.mid(@dinosaur, 5, 9))
    term.newline()

    term.str(str.right(@dinosaur, 6))
    term.newline()

    str.copy(@_str_temp, str.left(@dinosaur, 2))
    str.append(@_str_temp, str.right(@dinosaur, 6))
    term.str(@_str_temp)
    term.newline()

    repeat

DAT

dinosaur    byte    "dass pineapplesaurus",0

{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

