CON

    XTAL        = cfg#XTAL
    XDIV        = cfg#XDIV
    XMUL        = cfg#XMUL
    XDIVP       = cfg#XDIVP
    XOSC        = cfg#XOSC
    XSEL        = cfg#XSEL
    XPPPP       = cfg#XPPPP
    CLOCKFREQ   = cfg#CLOCKFREQ
    SETFREQ     = cfg#SETFREQ
    ENAFREQ     = cfg#ENAFREQ
    LED         = cfg#LED1
    SER_RX      = cfg#SER_RX
    SER_TX      = cfg#SER_TX
    SER_BAUD    = 2_000_000

OBJ

    cfg  : "core.con.boardcfg.p2eval"
    term : "com.smartserial"
    str  : "string"

VAR

    byte    str1[20]
    byte    strtemp[20]

PUB Main

    clkset(ENAFREQ, CLOCKFREQ, XSEL)
    term.Start (SER_BAUD)

    term.Str ( str.Left (@str1, @dinosaur, 4))
    term.Str(string(10, 13))

    term.Str ( str.Mid (@str1, @dinosaur, 5, 9))
    term.Str(string(10, 13))

    term.Str ( str.Right (@str1, @dinosaur, 6))
    term.Str(string(10, 13))

    str.Copy (@str1, str.Left (@strtemp, @dinosaur, 2))
    str.Append (@str1, str.Right (@strtemp, @dinosaur, 6))
    term.Str (@str1)
    term.Str(string(10, 13))

    repeat

DAT

dinosaur    byte    "dass pineapplesaurus",0
