CON

    XTAL        = cfg#XTAL
    XDIV        = cfg#XDIV
    XMUL        = cfg#XMUL
    XDIVP       = cfg#XDIVP
    XOSC        = cfg#XOSC
    XSEL        = cfg#XSEL
    XPPPP       = cfg#XPPPP
    CLOCKFREQ   = cfg#CLOCKFREQ
    SETFREQ     = cfg#SETFREQ
    ENAFREQ     = cfg#ENAFREQ
    LED         = cfg#LED1
    SER_RX      = cfg#SER_RX
    SER_TX      = cfg#SER_TX
    SER_BAUD    = 2_000_000

OBJ

    cfg  : "core.con.boardcfg.p2eval"
    term : "com.serial"
    str  : "string"

VAR

    word    tokenptr

PUB Main

    clkset(ENAFREQ, CLOCKFREQ, XSEL)
    term.Start (SER_BAUD)

    tokenptr := str.Tokenize (@magicstring)

    repeat while tokenptr
        term.Str (tokenptr)
        term.Str(string(10, 13))
        tokenptr := str.Tokenize (0)

DAT

magicstring     byte    "this string needs to be tokenized!",0
