{
    --------------------------------------------
    Filename: PAJ7620U2-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the PAJ7620U2 driver (P2 version)
    Copyright (c) 2020
    Started Jul 10, 2020
    Updated Jul 10, 2020
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _xtlfreq    = cfg._xtlfreq
    _clkfreq    = cfg._clkfreq_def

' -- User-modifiable constants
    SER_RX      = cfg.SER_RX
    SER_TX      = cfg.SER_TX
    SER_BAUD    = 2_000_000

    I2C_SCL     = 24
    I2C_SDA     = 25
    I2C_HZ      = 400_000

    LED         = cfg.LED1
' --

OBJ

    cfg     : "core.con.boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    gesture : "input.gesture.paj7620u2.i2c"

PUB Main() | gest, gest_cnt

    setup()

    gest_cnt := 0
    gesture.intmask(%111111111)
    repeat
        ser.position(0, 4)
        ser.printf("Gesture: ")
        repeat until gest := gesture.lastgesture()
            waitms(1)
        ser.str(lookup(gest: string("RIGHT"), string("LEFT"), string("UP"), string("DOWN"), string("FORWARD"), string("BACKWARD"), string("CLOCKWISE"), string("COUNTER-CLOCKWISE"), string("WAVE")))
        ser.clearline(ser.CLR_CUR_TO_END)
        gest_cnt++
        ser.newline()
        ser.printf("(")
        ser.dec(gest_cnt)
        ser.printf(" total gestures recognized)")
    flashled(LED, 100)

PUB Setup()

    repeat until ser.startrxtx (SER_RX, SER_TX, 0, SER_BAUD)
    waitms(30)
    ser.clear()
    ser.printf("Serial terminal started\n")

    if gesture.start(I2C_SCL, I2C_SDA, I2C_HZ)
        ser.printf("PAJ7620U2 driver started\n")
    else
        ser.printf("PAJ7620U2 driver failed to start - halting\n")
        gesture.stop()
        waitms(5)
        flashled(LED, 500)

#include "lib.utility.spin2"

DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
