{
    --------------------------------------------
    Filename: MAX9744-Demo.spin2
    Author: Jesse Burt
    Description: Simple serial terminal-based demo of the MAX9744
        audio amp driver. (P2 version)
    Copyright (c) 2022
    Started Nov 22, 2020
    Updated Oct 16, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000

    SCL_PIN     = 0
    SDA_PIN     = 1
    I2C_HZ      = 100_000                       ' max 400_000
    SHDN_PIN    = 2
' --

OBJ

    cfg     : "boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    amp     : "audio.amp.max9744"

PUB Main() | i, level

    setup()
    level := 31
    amp.volume(level)                           ' set starting volume
    ser.clear()

    repeat
        ser.position(0, 0)
        ser.strln(string("Help:"))
        ser.strln(string("[: Volume down"))
        ser.strln(string("]: Volume up"))
        ser.strln(string("f: Filterless modulation"))
        ser.strln(string("m: Mute"))
        ser.strln(string("p: Classic PWM modulation"))
        ser.newline()
        ser.newline()
        ser.printf(string("Volume: %d \n"), level)

        i := ser.charin()
            case i
                "[":
                    level := 0 #> (level - 1)
                    amp.voldown()
                "]":
                    level := (level + 1) <# 63
                    amp.volup()
                "f":
                    ser.strln(string("Modulation mode: Filterless "))
                    amp.modulationmode(amp.NONE)
                    amp.volume(level)
                "m":
                    amp.mute()
                    level := 0
                "p":
                    ser.strln(string("Modulation mode: Classic PWM"))
                    amp.modulationmode(amp.PWM)
                    amp.volume(level)
                other:

PUB Setup()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(string("Serial terminal started"))
    if amp.startx(SCL_PIN, SDA_PIN, I2C_HZ, SHDN_PIN)
        ser.strln(string("MAX9744 driver started"))
    else
        ser.strln(string("MAX9744 driver failed to start - halting"))
        amp.stop()
        waitms(500)
        repeat

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

