{
---------------------------------------------------------------------------------------------------
    Filename:       MAX9744-Demo.spin2
    Description:    Simple serial terminal-based demo of the MAX9744 audio amp driver.
    Author:         Jesse Burt
    Started:        Jul 7, 2018
    Updated:        Jan 21, 2024
    Copyright (c) 2024 - See end of file for terms of use.
---------------------------------------------------------------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq


OBJ

    cfg:    "boardcfg.p2eval"
    ser:    "com.serial.terminal.ansi" | SER_BAUD=2_000_000
    amp:    "audio.amp.max9744" | SCL=28, SDA=29, I2C_FREQ=400_000, SHDN=24


PUB main() | i, level

    setup()
    level := 31
    amp.set_volume(level)                       ' set starting volume
    ser.clear()

    repeat
        ser.pos_xy(0, 0)
        ser.strln(@"Help:")
        ser.strln(@"[: Volume down")
        ser.strln(@"]: Volume up")
        ser.strln(@"f: Filterless modulation")
        ser.strln(@"m: Mute")
        ser.strln(@"p: Classic PWM modulation")
        ser.newline()
        ser.newline()
        ser.printf(@"Volume: %d \n", level)

        i := ser.getchar()
            case i
                "[":
                    level := 0 #> (level - 1)
                    amp.vol_down()
                "]":
                    level := (level + 1) <# 63
                    amp.vol_up()
                "f":
                    ser.strln(@"Modulation mode: Filterless ")
                    amp.set_modulation(amp.NONE)
                    amp.set_volume(level)
                "m":
                    amp.mute()
                    level := 0
                "p":
                    ser.strln(@"Modulation mode: Classic PWM")
                    amp.set_modulation(amp.PWM)
                    amp.set_volume(level)

PUB setup()

    ser.start()
    ser.clear()
    ser.strln(@"Serial terminal started")
    if ( amp.start() )
        ser.strln(@"MAX9744 driver started")
    else
        ser.strln(@"MAX9744 driver failed to start - halting")
        repeat


DAT
{
Copyright 2024 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

