{
    --------------------------------------------
    Filename: 25XXXX-Demo.spin2
    Author: Jesse Burt
    Description: Simple demo of the 25XXXX NOR Flash driver (P2 version)
        * Memory hexdump display
    Copyright (c) 2022
    Started Nov 9, 2019
    Updated Jul 30, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _clkfreq    = 250_000_000
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000
    LED         = cfg.LED1

    { SPI configuration }
    CS_PIN      = cfg.FLASH_CS
    SCK_PIN     = cfg.FLASH_CLK
    MOSI_PIN    = cfg.FLASH_DI                  ' SCK +/- 0..3
    MISO_PIN    = cfg.FLASH_DO                  ' SCK +/- 0..3
    SPI_FREQ    = 20_000_000

    { memory size }
    PART        = 128
    MULT        = M                             ' K = kilobits, M = megabits
' --

    K           = 1024
    M           = 1048576
    MEMSIZE     = (PART * MULT) / 8

OBJ

    cfg : "core.con.boardcfg.p2eval"
    ser : "com.serial.terminal.ansi"
    mem : "memory.flash.25xxxx"

PUB Setup()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(@"Serial terminal started")
    if mem.startx(CS_PIN, SCK_PIN, MOSI_PIN, MISO_PIN, SPI_FREQ)
        ser.strln(@"25XXXX driver started")
    else
        ser.strln(@"25XXXX driver failed to start - halting")
        repeat

    demo()

#define IS_FLASH
#include "memdemo.common.spin2h"

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

