{
    --------------------------------------------
    Filename: 85XXXX-Demo.spin2
    Author: Jesse Burt
    Description: Simple demo of the 85XXXX FRAM driver (P2 version)
        * Memory hexdump display
    Copyright (c) 2023
    Started Dec 28, 2020
    Updated Jul 13, 2023
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000

    { memory size }
    PART        = 256                           ' kbits
' --

    MEMSIZE     = (PART / 8) * 1024

OBJ

    cfg:    "boardcfg.p2eval"
    ser:    "com.serial.terminal.ansi"
    mem:    "memory.fram.85xxxx" | SCL=0, SDA=1, I2C_FREQ=1_000_000, I2C_ADDR=%000

PUB setup()

    ser.start(SER_BAUD)
    ser.clear()
    ser.strln(@"Serial terminal started")
    if ( mem.start() )
        ser.strln(@"85XXXX driver started")
    else
        ser.strln(@"85XXXX driver failed to start - halting")
        repeat

    demo()

#include "memdemo.common.spin2h"

DAT
{
Copyright 2023 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

