{
    --------------------------------------------
    Filename: acceldemo-common.spin2h
    Author: Jesse Burt
    Description: Accelerometer demo - code common to all drivers (P2 version)
    Copyright (c) 2022
    Started Jul 12, 2022
    Updated Oct 1, 2022
    See end of file for terms of use.
    --------------------------------------------
}

PUB cal_accel()
' Calibrate the accelerometer
    ser.position(0, 5)
    ser.str(@"Calibrating accelerometer...")
    accel.calibrate_accel()
    ser.position(0, 5)
    ser.clearline()

PUB show_accel_data() | axis, a[3], sign
' Display accelerometer data
    repeat until accel.accel_data_rdy()
    accel.accel_g(@a[accel.X_AXIS], @a[accel.Y_AXIS], @a[accel.Z_AXIS])
    ser.str(@"Accel (g):  ")
    repeat axis from accel.X_AXIS to accel.Z_AXIS
        if (a[axis] < 0)
            sign := "-"
        else
            sign := " "
        ser.printf(@"%c%d.%06.6d     ", sign, abs(a[axis] / 1_000_000), {
}       abs(a[axis] // 1_000_000))
    ser.newline()

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

