{
    --------------------------------------------
    Filename: acceldemo-common.spin2h
    Author: Jesse Burt
    Description: Accelerometer demo - code common to all drivers (P2 version)
    Copyright (c) 2022
    Started Jul 12, 2022
    Updated Jul 12, 2022
    See end of file for terms of use.
    --------------------------------------------
}

PUB AccelData() | ax, ay, az

    repeat until accel.acceldataready()
    accel.accelg(@ax, @ay, @az)
    ser.str(@"Accel (g): ")
    ser.printf(@"%3.3d.%06.6d", (ax/1_000_000), abs(ax//1_000_000))
    ser.printf(@"%3.3d.%06.6d", (ay/1_000_000), abs(ay//1_000_000))
    ser.printf(@"%3.3d.%06.6d", (az/1_000_000), abs(az//1_000_000))

PUB Cal_Accel()
' Calibrate the accelerometer
    ser.position(0, 5)
    ser.str(@"Calibrating accelerometer...")
    accel.calibrateaccel()
    ser.position(0, 5)
    ser.clearline()

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

