{
    --------------------------------------------
    Filename: boardcfg.p2edge-ec.spin2
    Author: Jesse Burt
    Description: Board configuration for Parallax P2 Edge w/32MB PSRAM
        Includes constants for IO Pins for onboard peripherals
        Parallax #P2-EC32MB
    Copyright (c) 2022
    Started Jul 7, 2022
    Updated Oct 15, 2022
    See end of file for terms of use.
    --------------------------------------------
}

#include "p2x8c4m64p.common.spin2h"

CON
    { --- clock settings --- }
    _xtlfreq    = 20_000_000
    _clkfreq_def= 180_000_000

    { --- pin definitions --- }
    { 2x white LEDs }
    LED1        = 38
    LED2        = 39

    { 32MB PSRAM, 16bit bus }
    PS0_SI0     = 40
    PS0_SI1     = 41
    PS0_SI2     = 42
    PS0_SI3     = 43
    PS1_SI0     = 44
    PS1_SI1     = 45
    PS1_SI2     = 46
    PS1_SI3     = 47
    PS2_SI0     = 48
    PS2_SI1     = 49
    PS2_SI2     = 50
    PS2_SI3     = 51
    PS3_SI0     = 52
    PS3_SI1     = 53
    PS3_SI2     = 54
    PS3_SI3     = 55
    PS_SCK      = 56
    PS_CE       = 57

    { microSD socket - SPI }
    SD_MISO     = 58
    SD_MOSI     = 59
    SD_CS       = 60
    SD_CLK      = 61

    { SPI flash }
    FLASH_DO    = 58
    FLASH_DI    = 59
    FLASH_CLK   = 60
    FLASH_CS    = 61

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

