{
    --------------------------------------------
    Filename: core.con.boardcfg.retroblade2.spin2
    Author: Jesse Burt
    Description: Board configuration for Cluso99's RetroBlade2
        Includes constants for IO Pins for onboard peripherals
    Copyright (c) 2021
    Started Apr 3, 2021
    Updated Apr 3, 2021
    See end of file for terms of use.
    --------------------------------------------
}
CON
' RetroBlade2
' Clock settings
    _xtlfreq    = 20_000_000
    _clkfreq_def= 160_000_000

' Fine-grained clock settings
'   To effect clock settings, use the following statement:
'       clkset(ENAFREQ, CLOCKFREQ)
    XTAL        = 20_000_000
    XDIV        = 2
    XMUL        = 16
    XDIVP       = 1
    XOSC        = %10
    XSEL        = %11
    XPPPP       = ((XDIVP >> 1) + 15) & $F
    CLOCKFREQ   = XTAL / XDIV * XMUL / XDIVP
    SETFREQ     = 1 << 24 + (XDIV-1) << 18 + (XMUL-1) << 8 + XPPPP << 4 + XOSC << 2
    ENAFREQ     = SETFREQ

    VGA_BASEPIN = 27                            ' VGA
    VGA_HSYNC   = 27
    VGA_VSYNC   = 28
    VGA_RED     = 29
    VGA_GREEN   = 30
    VGA_BLUE    = 31

    SD_MISO     = 58                            ' uSD card slot
    SD_MOSI     = 59
    SD_CS       = 60
    SD_CLK      = 61

    FLASH_DO    = 58                            ' SPI Flash
    FLASH_DI    = 59
    FLASH_CLK   = 60
    FLASH_CS    = 61

    SER_TX      = 62                            ' UART pins
    SER_RX      = 63
    SER_BAUD    = 921_600


{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
