{
    --------------------------------------------
    Filename: boardcfg.p2edge.spin2
    Author: Jesse Burt
    Description: Board configuration for Parallax P2 Edge (no PSRAM, no uSD)
        Includes constants for IO Pins for onboard peripherals
    Copyright (c) 2022
    Started Jul 7, 2022
    Updated Jul 7, 2022
    See end of file for terms of use.
    --------------------------------------------
}
CON
' P2 EVAL
' Parallax #P2-EC
' Clock settings
    _xtlfreq    = 20_000_000
    _clkfreq_def= 180_000_000

    { 2x white LEDs }
    LED1        = 56
    LED2        = 57

    { SPI flash }
    FLASH_DO    = 58
    FLASH_DI    = 59
    FLASH_CLK   = 60
    FLASH_CS    = 61

    { async serial }
    SER_TX      = 62
    SER_RX      = 63

{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

