{
    --------------------------------------------
    Filename: boardcfg.univ-motor-drv.spin2h
    Author: Jesse Burt
    Description: Board configuration for Parallax Universal Motor Driver
        (accessory/daughterboard - no onboard MCU)
        Parallax PN 64010
    Copyright 2022
    Started May 15, 2022
    Updated Oct 15, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    { --- pin definitions --- }
    { NOTE: BASE must be defined as a base I/O pin in the #include'ing program }
    SENSE_U     = BASE+0
    SENSE_V     = BASE+1
    SENSE_W     = BASE+2
    SENSE_X     = BASE+3
    SENSE_COM   = BASE+4
    HALL_U      = BASE+5
    HALL_V      = BASE+6
    HALL_W      = BASE+7

    PWM_UL      = BASE+8
    PWM_UH      = BASE+9
    PWM_VL      = BASE+10
    PWM_VH      = BASE+11
    PWM_WL      = BASE+12
    PWM_WH      = BASE+13
    PWM_XL      = BASE+14
    PWM_XH      = BASE+15

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

