{
    --------------------------------------------
    Filename: char.types.spin2
    Description: Functions to test individual character types.
    Author: Brett Weir
    Modified by: Jesse Burt
    Started: Jan, 2016
    Updated: Jun 23, 2020
    See end of file for terms of use.
    --------------------------------------------
}

PUB IsAlphaNumeric(c): result
' Check if character is alphanumeric.
    return lookdown(c: "0".."9", "a".."z", "A".."Z")

PUB IsAlpha(c): result
' Check if character is alphabetic.

    return lookdown(c: "a".."z", "A".."Z")

PUB IsDigit(c): result
' Check if character is decimal.
    return lookdown(c: "0".."9")

PUB IsLower(c): result
' Check if character is lowercase.
    return lookdown(c: "a".."z")

PUB IsUpper(c): result
' Check if character is uppercase.
    return lookdown(c: "A".."Z")

PUB IsSpace(c): result
' Check if character is whitespace.
    return lookdown(c: " ", 9, 10, 13)

PUB Upper(c): result
' Convert character to uppercase.
    if IsLower(c)
        return c - 32
    else
        return c

PUB Lower(c): result
' Convert character to lowercase.
    if IsUpper(c)
        return c + 32
    else
        return c

DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}

