{
    --------------------------------------------
    Filename: core.con.click.spin2
    Author: Jesse Burt
    Description: MIKROE Click adapter board
        I/O base pin offset constants
    Copyright (c) 2022
    Started Mar 7, 2021
    Updated Jul 7, 2022
    See end of file for terms of use.
    --------------------------------------------
}
' Tell object including this file that it's present
#define MIKROE_CLICK

CON
' I/O pin offsets for MIKROE Click adapter boards
' For use with Parallax Click Adapter #64008
'   Usage in your application:
'       * #include this file
'       * define CLICK_BASE (the adapter's base/lowest I/O pin)
'           (can be either CON or preprocessor #define)
'   base I/O pin

    { I2C }
    SDA_PIN     = CLICK_BASE + 0
    SCL_PIN     = CLICK_BASE + 1

    { SPI }
    CS_PIN      = CLICK_BASE + 8
    SCK_PIN     = CLICK_BASE + 9
    MOSI_PIN    = CLICK_BASE + 11
    MISO_PIN    = CLICK_BASE + 10

    INT_PIN     = CLICK_BASE + 4

    { UART }
    CTS_PIN     = CLICK_BASE + 0
    RTS_PIN     = CLICK_BASE + 1
    RX_PIN      = CLICK_BASE + 2
    TX_PIN      = CLICK_BASE + 3

    { SPI Displays (OLED, LCD, etc) }
    DC_PIN      = CLICK_BASE + 5
    RES_PIN     = CLICK_BASE + 7
    BUSY_PIN    = CLICK_BASE + 4

    { Brushless 3 }
    PWM_PIN     = CLICK_BASE + 5
    AN_PIN      = CLICK_BASE + 6
    DIR_PIN     = CLICK_BASE + 7

    { GPS }
    GPS_TXD     = TX_PIN
    GPS_RXD     = RX_PIN

