{
    --------------------------------------------
    Filename: core.bt815.lcdtimings.320x102.spinh
    Author: Jesse Burt
    Description: Display timings for 320x102 LCDs
        (e.g., Matrix Orbital 2.9")
    Copyright (c) 2020
    Started May 29, 2020
    Updated May 30, 2020
    See end of file for terms of use.
    --------------------------------------------
}
#ifndef MO_29
#define MO_29

#define DISP_WIDTH      320
#define DISP_HEIGHT     102
#define DISP_XMAX       319
#define DISP_YMAX       101
#define HCYCLE_CLKS     408
#define HOFFSET_CYCLES  70
#define HSYNC0_CYCLES   0
#define HSYNC1_CYCLES   10
#define VCYCLE_CLKS     262
#define VOFFSET_LINES   156
#define VSYNC0_CYCLES   0
#define VSYNC1_CYCLES   2
#define CLKDIV          8
#define SWIZZLE_MODE    0
#define PCLK_POLARITY   0
#define CLKSPREAD       1
#define DITHER_MODE     1
#define TS_I2CADDR      $5D

#endif

{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}

