{
    --------------------------------------------
    Filename: core.con.click.spin2
    Author: Jesse Burt
    Description: MIKROE Click adapter board
        I/O base pin offset constants
    Copyright (c) 2021
    Started Mar 7, 2021
    Updated Mar 7, 2021
    See end of file for terms of use.
    --------------------------------------------
}
CON
' I/O pin offsets for MIKROE Click adapter boards
' For use with Parallax Click Adapter #64008
'   Usage in your application:
'       * #include this file
'       * define CLICK_BASE (the adapter's base/lowest I/O pin)
'   base I/O pin

' I2C
    I2C_SDA     = CLICK_BASE + 0
    I2C_SCL     = CLICK_BASE + 1

' SPI
    CS_PIN      = CLICK_BASE + 8
    SCK_PIN     = CLICK_BASE + 9
    MOSI_PIN    = CLICK_BASE + 11
    MISO_PIN    = CLICK_BASE + 10

    INT_PIN     = CLICK_BASE + 4

' UART
    CTS         = CLICK_BASE + 0
    RTS         = CLICK_BASE + 1
    RX          = CLICK_BASE + 2
    TX          = CLICK_BASE + 3

