{
    --------------------------------------------
    Filename: core.bt815.lcdtimings.480x272.spinh
    Author: Jesse Burt
    Description: Display timings for 480x272 LCDs
        (e.g., Matrix Orbital 4.3")
    Copyright (c) 2020
    Started May 29, 2020
    Updated May 30, 2020
    See end of file for terms of use.
    --------------------------------------------
}
#ifndef MO_43
#define MO_43

#define DISP_WIDTH      480
#define DISP_HEIGHT     272
#define DISP_XMAX       479
#define DISP_YMAX       271
#define HCYCLE_CLKS     548
#define HOFFSET_CYCLES  43
#define HSYNC0_CYCLES   0
#define HSYNC1_CYCLES   41
#define VCYCLE_CLKS     292
#define VOFFSET_LINES   12
#define VSYNC0_CYCLES   0
#define VSYNC1_CYCLES   10
#define CLKDIV          5
#define SWIZZLE_MODE    0
#define PCLK_POLARITY   1
#define CLKSPREAD       1
#define DITHER_MODE     1
#define TS_I2CADDR      $5D

#endif

{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}

