{
    --------------------------------------------
    Filename: eve3-lcdtimings.320x102.spinh
    Author: Jesse Burt
    Description: Display timings for 320x102 LCDs
        (e.g., Matrix Orbital 2.9")
    Copyright (c) 2022
    Started May 29, 2020
    Updated Feb 9, 2022
    See end of file for terms of use.
    --------------------------------------------
}

DAT

_disp_setup

    WIDTH           long 320
    HEIGHT          long 102
    XMAX            long 319
    YMAX            long 101
    CENTERX         long 160
    CENTERY         long 51

    HCYCLE_CLKS     long 408
    HOFFSET_CYCS    long 70
    HSYNC0_CYCS     long 0
    HSYNC1_CYCS     long 10
    VCYCLE_CLKS     long 262
    VOFFSET_LNS     long 156
    VSYNC0_CYCS     long 0
    VSYNC1_CYCS     long 2

    CLKDIV          long 8
    SWIZZLE_MD      long 0
    PCLK_POL        long 0
    CLKSPRD         long 1
    DITHER_MD       long 1

    TS_I2CADDR      long $5D

{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}

