{{ font.spin2 }}

PUB get_base
    result := @fontbase

PUB reverse_font | i, j, k
  repeat i from 0 to 95 * 16 - 1
    k := word[@fontbase][i]
    k := k >< 16
    word[@fontbase][i] := k << 8 | k >> 8

{
	font entries are bigendian, so are reversed for Prop video use which is lsb first
}

DAT
              long  0
fontbase      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 '  <Space>
	      byte  $00, $00, $00, $00, $07, $00, $0F, $80, $0F, $80, $0F, $80, $0F, $80, $0F, $80, $07, $00, $07, $00, $00, $00, $00, $00, $07, $00, $07, $00, $07, $00, $00, $00 ' !
	      byte  $00, $00, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $06, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ' "
	      byte  $00, $00, $0C, $30, $0C, $30, $0C, $30, $7F, $FE, $7F, $FE, $0C, $30, $0C, $30, $0C, $30, $0C, $30, $7F, $FE, $7F, $FE, $0C, $30, $0C, $30, $0C, $30, $00, $00 ' #
	      byte  $00, $00, $02, $40, $02, $40, $0F, $F8, $1F, $F8, $1A, $40, $1A, $40, $1F, $F0, $0F, $F8, $02, $58, $02, $58, $1F, $F8, $1F, $F0, $02, $40, $02, $40, $00, $00 ' $
	      byte  $00, $00, $00, $00, $00, $00, $0E, $10, $0E, $30, $0E, $70, $00, $E0, $01, $C0, $03, $80, $07, $00, $0E, $70, $0C, $70, $08, $70, $00, $00, $00, $00, $00, $00 ' %
	      byte  $00, $00, $00, $00, $0F, $00, $19, $80, $19, $80, $19, $80, $0F, $00, $0F, $08, $0F, $98, $19, $F8, $18, $F0, $18, $E0, $19, $F0, $0F, $98, $00, $00, $00, $00 ' &
	      byte  $00, $00, $00, $00, $07, $00, $07, $00, $07, $00, $0E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ' '
	      byte  $00, $00, $00, $00, $00, $F0, $01, $C0, $03, $80, $07, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $00, $07, $00, $03, $80, $01, $C0, $00, $F0, $00, $00, $00, $00 ' (
	      byte  $00, $00, $00, $00, $0F, $00, $03, $80, $01, $C0, $00, $E0, $00, $70, $00, $70, $00, $70, $00, $70, $00, $E0, $01, $C0, $03, $80, $0F, $00, $00, $00, $00, $00 ' )
	      byte  $00, $00, $00, $00, $01, $80, $11, $88, $09, $90, $07, $E0, $07, $E0, $3F, $FC, $3F, $FC, $07, $E0, $07, $E0, $09, $90, $11, $88, $01, $80, $00, $00, $00, $00 ' *
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $01, $80, $01, $80, $01, $80, $0F, $F0, $0F, $F0, $01, $80, $01, $80, $01, $80, $00, $00, $00, $00, $00, $00, $00, $00 ' +
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $07, $00, $07, $00, $07, $00, $0E, $00, $00, $00 ' ,
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1F, $F8, $1F, $F8, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ' -
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $07, $00, $07, $00, $07, $00, $00, $00, $00, $00 ' ,
	      byte  $00, $00, $00, $00, $00, $02, $00, $06, $00, $0E, $00, $1C, $00, $38, $00, $70, $00, $E0, $01, $C0, $03, $80, $07, $00, $0E, $00, $1C, $00, $00, $00, $00, $00 ' /

	      byte  $00, $00, $00, $00, $0F, $F0, $1C, $38, $1C, $78, $1C, $F8, $1C, $F8, $1D, $B8, $1D, $B8, $1F, $38, $1F, $38, $1E, $38, $1C, $38, $0F, $F0, $00, $00, $00, $00 ' 0
	      byte  $00, $00, $00, $00, $01, $80, $01, $80, $03, $80, $1F, $80, $1F, $80, $03, $80, $03, $80, $03, $80, $03, $80, $03, $80, $03, $80, $1F, $F0, $00, $00, $00, $00 ' 1
	      byte  $00, $00, $00, $00, $0F, $E0, $1C, $70, $1C, $38, $00, $38, $00, $70, $00, $E0, $01, $C0, $03, $80, $07, $00, $0E, $38, $1C, $38, $1F, $F8, $00, $00, $00, $00 ' 2
	      byte  $00, $00, $00, $00, $0F, $E0, $1C, $70, $1C, $38, $00, $38, $00, $70, $03, $C0, $03, $C0, $00, $70, $00, $38, $1C, $38, $1C, $70, $0F, $E0, $00, $00, $00, $00 ' 3
	      byte  $00, $00, $00, $00, $00, $E0, $01, $E0, $03, $E0, $06, $E0, $0C, $E0, $18, $E0, $1F, $F8, $1F, $F8, $00, $E0, $00, $E0, $00, $E0, $03, $F8, $00, $00, $00, $00 ' 4
	      byte  $00, $00, $00, $00, $1F, $F8, $1C, $00, $1C, $00, $1C, $00, $1C, $00, $1F, $E0, $1F, $F0, $00, $78, $00, $38, $1C, $38, $1C, $70, $0F, $E0, $00, $00, $00, $00 ' 5
	      byte  $00, $00, $00, $00, $03, $E0, $07, $00, $0E, $00, $1C, $00, $1C, $00, $1F, $F0, $1F, $F8, $1C, $38, $1C, $38, $1C, $38, $1C, $38, $0F, $F0, $00, $00, $00, $00 ' 6
	      byte  $00, $00, $00, $00, $1F, $FC, $1C, $1C, $1C, $1C, $1C, $1C, $00, $1C, $00, $38, $00, $70, $00, $E0, $01, $C0, $03, $80, $03, $80, $03, $80, $00, $00, $00, $00 ' 7
	      byte  $00, $00, $00, $00, $0F, $F0, $1C, $38, $1C, $38, $1C, $38, $1F, $38, $07, $E0, $07, $E0, $1C, $F8, $1C, $38, $1C, $38, $1C, $38, $0F, $F0, $00, $00, $00, $00 ' 8
	      byte  $00, $00, $00, $00, $0F, $F0, $1C, $38, $1C, $38, $1C, $38, $1C, $38, $1F, $F8, $0F, $F8, $00, $38, $00, $38, $00, $70, $00, $E0, $07, $C0, $00, $00, $00, $00 ' 9
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $03, $80, $03, $80, $03, $80, $00, $00, $00, $00, $03, $80, $03, $80, $03, $80, $00, $00, $00, $00, $00, $00, $00, $00 ' :
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $03, $80, $03, $80, $03, $80, $00, $00, $00, $00, $03, $80, $03, $80, $03, $80, $07, $00, $00, $00, $00, $00, $00, $00 ' ;
	      byte  $00, $00, $00, $70, $00, $E0, $01, $C0, $03, $80, $07, $00, $0E, $00, $1C, $00, $1C, $00, $0E, $00, $07, $00, $03, $80, $01, $C0, $00, $E0, $00, $70, $00, $00 ' <
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3F, $FC, $3F, $FC, $00, $00, $00, $00, $3F, $FC, $3F, $FC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ' =
	      byte  $00, $00, $1C, $00, $0E, $00, $07, $00, $03, $80, $01, $C0, $00, $E0, $00, $70, $00, $70, $00, $E0, $01, $C0, $03, $80, $07, $00, $0E, $00, $1C, $00, $00, $00 ' >
	      byte  $00, $00, $03, $C0, $0F, $F0, $1E, $78, $18, $38, $00, $38, $00, $70, $00, $E0, $01, $C0, $01, $C0, $00, $00, $00, $00, $01, $C0, $01, $C0, $01, $C0, $00, $00 ' ?

	      byte  $00, $00, $0F, $F8, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $FC, $1C, $FC, $1C, $FC, $1C, $FC, $1C, $00, $1C, $00, $1C, $00, $1F, $F0, $07, $F8, $00, $00 ' @
	      byte  $00, $00, $00, $00, $03, $C0, $07, $E0, $0E, $70, $1C, $38, $1C, $38, $1C, $38, $1C, $38, $1F, $F8, $1C, $38, $1C, $38, $1C, $38, $1C, $38, $00, $00, $00, $00 ' A
	      byte  $00, $00, $00, $00, $1F, $F0, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0F, $F0, $0F, $F0, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $1F, $F0, $00, $00, $00, $00 ' B
	      byte  $00, $00, $00, $00, $07, $F0, $0E, $38, $1C, $38, $1C, $00, $1C, $00, $1C, $00, $1C, $00, $1C, $00, $1C, $00, $1C, $38, $0E, $38, $07, $F0, $00, $00, $00, $00 ' C
	      byte  $00, $00, $00, $00, $1F, $E0, $0E, $70, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $70, $1F, $E0, $00, $00, $00, $00 ' D
	      byte  $00, $00, $00, $00, $1F, $F8, $0E, $18, $0E, $08, $0E, $00, $0E, $30, $0F, $F0, $0F, $F0, $0E, $30, $0E, $00, $0E, $08, $0E, $18, $1F, $F8, $00, $00, $00, $00 ' E
	      byte  $00, $00, $00, $00, $1F, $F8, $0E, $18, $0E, $08, $0E, $00, $0E, $30, $0F, $F0, $0F, $F0, $0E, $30, $0E, $00, $0E, $00, $0E, $00, $1F, $00, $00, $00, $00, $00 ' F
	      byte  $00, $00, $00, $00, $07, $F0, $0E, $38, $1C, $38, $1C, $38, $1C, $00, $1C, $00, $1C, $00, $1C, $F8, $1C, $38, $1C, $38, $0E, $38, $07, $F8, $00, $00, $00, $00 ' G
	      byte  $00, $00, $00, $00, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1F, $F0, $1F, $F0, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $00, $00, $00, $00 ' H
	      byte  $00, $00, $00, $00, $0F, $E0, $03, $80, $03, $80, $03, $80, $03, $80, $03, $80, $03, $80, $03, $80, $03, $80, $03, $80, $03, $80, $0F, $E0, $00, $00, $00, $00 ' I
	      byte  $00, $00, $00, $00, $01, $FC, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $38, $70, $38, $70, $38, $70, $38, $70, $0F, $E0, $00, $00, $00, $00 ' J
	      byte  $00, $00, $00, $00, $1E, $38, $0E, $38, $0E, $70, $0E, $E0, $0F, $C0, $0F, $80, $0F, $80, $0F, $C0, $0E, $E0, $0E, $70, $0E, $38, $1E, $38, $00, $00, $00, $00 ' K
	      byte  $00, $00, $00, $00, $1F, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $08, $0E, $18, $0E, $38, $1F, $F8, $00, $00, $00, $00 ' L
	      byte  $00, $00, $00, $00, $1C, $1C, $1E, $3C, $1F, $7C, $1F, $FC, $1F, $FC, $1D, $DC, $1C, $9C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $00, $00, $00, $00 ' M
	      byte  $00, $00, $00, $00, $1C, $1C, $1C, $1C, $1E, $1C, $1F, $1C, $1F, $9C, $1D, $DC, $1C, $FC, $1C, $7C, $1C, $3C, $1C, $1C, $1C, $1C, $1C, $1C, $00, $00, $00, $00 ' N
	      byte  $00, $00, $00, $00, $03, $E0, $07, $F0, $0E, $38, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $0E, $38, $07, $F0, $03, $E0, $00, $00, $00, $00 ' O

	      byte  $00, $00, $00, $00, $1F, $F0, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0F, $F0, $0F, $F0, $0E, $00, $0E, $00, $0E, $00, $0E, $00, $1F, $00, $00, $00, $00, $00 ' P
	      byte  $00, $00, $00, $00, $03, $E0, $0F, $78, $0E, $38, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $7C, $1C, $FC, $0F, $F8, $0F, $F8, $00, $38, $00, $FC, $00, $00 ' Q
	      byte  $00, $00, $00, $00, $1F, $F0, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0F, $F0, $0F, $F0, $0E, $70, $0E, $38, $0E, $38, $0E, $38, $1E, $38, $00, $00, $00, $00 ' R
	      byte  $00, $00, $00, $00, $0F, $F0, $1C, $38, $1C, $38, $1C, $38, $1C, $00, $0F, $E0, $07, $F0, $00, $38, $1C, $38, $1C, $38, $1C, $38, $0F, $F0, $00, $00, $00, $00 ' S
	      byte  $00, $00, $00, $00, $1F, $FC, $19, $CC, $11, $C4, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $07, $F0, $00, $00, $00, $00 ' T
	      byte  $00, $00, $00, $00, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $0F, $E0, $00, $00, $00, $00 ' U
	      byte  $00, $00, $00, $00, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $0E, $E0, $07, $C0, $03, $80, $00, $00, $00, $00 ' V
	      byte  $00, $00, $00, $00, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $9C, $1C, $9C, $1C, $9C, $0F, $F8, $0F, $F8, $07, $70, $07, $70, $00, $00, $00, $00 ' W
	      byte  $00, $00, $00, $00, $1C, $70, $1C, $70, $1C, $70, $0E, $E0, $07, $C0, $03, $80, $03, $80, $07, $C0, $0E, $E0, $1C, $70, $1C, $70, $1C, $70, $00, $00, $00, $00 ' X
	      byte  $00, $00, $00, $00, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $0E, $E0, $07, $C0, $03, $80, $03, $80, $03, $80, $03, $80, $0F, $E0, $00, $00, $00, $00 ' Y
	      byte  $00, $00, $00, $00, $1F, $F8, $1C, $38, $18, $38, $10, $70, $00, $E0, $01, $C0, $03, $80, $07, $00, $0E, $08, $1C, $18, $1C, $38, $1F, $F8, $00, $00, $00, $00 ' Z
	      byte  $00, $00, $00, $00, $07, $F0, $07, $00, $07, $00, $07, $00, $07, $00, $07, $00, $07, $00, $07, $00, $07, $00, $07, $00, $07, $00, $07, $F0, $00, $00, $00, $00 ' [
	      byte  $00, $00, $00, $00, $10, $00, $18, $00, $1C, $00, $0E, $00, $07, $00, $03, $80, $01, $C0, $00, $E0, $00, $70, $00, $38, $00, $1C, $00, $07, $00, $00, $00, $00 ' <Backslash>
	      byte  $00, $00, $00, $00, $07, $F0, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $07, $F0, $00, $00, $00, $00 ' ]
	      byte  $00, $00, $01, $80, $03, $C0, $07, $E0, $0E, $70, $1C, $38, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ' ^
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7F, $FF, $7F, $FF ' _

	      byte  $00, $00, $00, $00, $1C, $00, $1C, $00, $07, $00, $07, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ' '
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $E0, $00, $70, $00, $70, $0F, $F0, $1C, $70, $1C, $70, $1C, $70, $0F, $D8, $00, $00, $00, $00 ' a
	      byte  $00, $00, $00, $00, $1E, $00, $0E, $00, $0E, $00, $0E, $00, $0F, $F0, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $1B, $F0, $00, $00, $00, $00 ' b
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $E0, $1C, $70, $1C, $70, $1C, $00, $1C, $00, $1C, $70, $1C, $70, $0F, $E0, $00, $00, $00, $00 ' c
	      byte  $00, $00, $00, $00, $00, $F8, $00, $70, $00, $70, $00, $70, $0F, $F0, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $0F, $D8, $00, $00, $00, $00 ' d
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $E0, $1C, $70, $1C, $70, $1F, $F0, $1C, $00, $1C, $70, $1C, $70, $0F, $E0, $00, $00, $00, $00 ' e
	      byte  $00, $00, $00, $00, $03, $E0, $07, $70, $07, $70, $07, $00, $07, $00, $1F, $E0, $1F, $E0, $07, $00, $07, $00, $07, $00, $07, $00, $1F, $C0, $00, $00, $00, $00 ' f
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $D8, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $0F, $F0, $07, $F0, $00, $70, $1C, $70, $0F, $E0 ' g
	      byte  $00, $00, $00, $00, $1E, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $F0, $0F, $38, $0F, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $1E, $38, $00, $00, $00, $00 ' h
	      byte  $00, $00, $00, $00, $01, $C0, $01, $C0, $01, $C0, $00, $00, $0F, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $0F, $F8, $00, $00, $00, $00 ' i
	      byte  $00, $00, $00, $00, $00, $70, $00, $70, $00, $70, $00, $00, $03, $F0, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $00, $70, $1C, $70, $0C, $F0, $07, $E0 ' j
	      byte  $00, $00, $00, $00, $1E, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $38, $0E, $70, $0E, $E0, $0F, $C0, $0E, $E0, $0E, $70, $0E, $38, $1E, $38, $00, $00, $00, $00 ' k
	      byte  $00, $00, $00, $00, $0F, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $0F, $F8, $00, $00, $00, $00 ' l
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1F, $F8, $1C, $9C, $1C, $9C, $1C, $9C, $1C, $9C, $1C, $9C, $1C, $9C, $1C, $9C, $00, $00, $00, $00 ' m
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1F, $E0, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $00, $00, $00, $00 ' n
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $E0, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $0F, $E0, $00, $00, $00, $00 ' o

	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1B, $F0, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0F, $F0, $0E, $00, $0E, $00, $1F, $00 ' p
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1F, $B0, $38, $E0, $38, $E0, $38, $E0, $38, $E0, $38, $E0, $1F, $E0, $00, $E0, $00, $E0, $01, $F0 ' q
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1E, $F0, $0F, $F8, $0F, $38, $0E, $00, $0E, $00, $0E, $00, $0E, $00, $1F, $00, $00, $00, $00, $00 ' r
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0F, $E0, $1C, $30, $1C, $30, $0F, $80, $03, $E0, $18, $70, $18, $70, $0F, $E0, $00, $00, $00, $00 ' s
	      byte  $00, $00, $00, $00, $00, $00, $01, $00, $03, $00, $07, $00, $1F, $F0, $07, $00, $07, $00, $07, $00, $07, $00, $07, $70, $07, $70, $03, $E0, $00, $00, $00, $00 ' t
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $0F, $D8, $00, $00, $00, $00 ' u
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $1C, $70, $0E, $E0, $07, $C0, $03, $80, $00, $00, $00, $00 ' v
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1C, $1C, $1C, $1C, $1C, $1C, $1C, $9C, $1C, $9C, $0F, $F8, $07, $70, $07, $70, $00, $00, $00, $00 ' w
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1C, $E0, $1C, $E0, $0F, $C0, $07, $80, $07, $80, $0F, $C0, $1C, $E0, $1C, $E0, $00, $00, $00, $00 ' x
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $0E, $38, $07, $F0, $03, $E0, $00, $E0, $01, $C0, $1F, $80 ' y
	      byte  $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1F, $E0, $18, $E0, $11, $C0, $03, $80, $07, $00, $0E, $20, $1C, $60, $1F, $E0, $00, $00, $00, $00 ' z
	      byte  $00, $00, $00, $00, $01, $F8, $03, $80, $03, $80, $03, $80, $07, $00, $1C, $00, $1C, $00, $07, $00, $03, $80, $03, $80, $03, $80, $01, $F8, $00, $00, $00, $00 ' {
	      byte  $00, $00, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $01, $C0, $00, $00 ' |
	      byte  $00, $00, $00, $00, $1F, $80, $01, $C0, $01, $C0, $01, $C0, $00, $E0, $00, $38, $00, $38, $00, $E0, $01, $C0, $01, $C0, $01, $C0, $1F, $80, $00, $00, $00, $00 ' }
	      byte  $00, $00, $00, $00, $1F, $1C, $3B, $9C, $39, $DC, $38, $F8, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00 ' ~



