{
    --------------------------------------------
    Filename: gyrodemo-common.spin2h
    Author: Jesse Burt
    Description: Gyroscope demo - code common to all drivers (P2 version)
    Copyright (c) 2022
    Started Jul 12, 2022
    Updated Dec 24, 2022
    See end of file for terms of use.
    --------------------------------------------
}

PUB cal_gyro()
' Calibrate the gyroscope
    ser.pos_xy(0, 5)
    ser.str(@"Calibrating gyroscope...")
    sensor.calibrate_gyro()
    ser.pos_xy(0, 5)
    ser.clear_ln()

PUB show_gyro_data() | axis, g[3], sign
' Display gyroscope data
    repeat until sensor.gyro_data_rdy()
    sensor.gyro_dps(@g[sensor.X_AXIS], @g[sensor.Y_AXIS], @g[sensor.Z_AXIS])
    ser.str(@"Gyro (dps): ")
    repeat axis from sensor.X_AXIS to sensor.Z_AXIS
        if (g[axis] < 0)
            sign := "-"
        else
            sign := " "
        ser.printf(@"%c%d.%06.6d     ", sign, abs(g[axis] / 1_000_000), {
}                                             abs(g[axis] // 1_000_000))
    ser.newline()

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

