{
    --------------------------------------------
    Filename: io.spin
    Author: Jesse Burt
    Description: Methods for setting the state of IO pins
    Copyright (c) 2020
    Started Jun 16, 2019
    Updated Jul 8, 2020
    See end of file for terms of use.
    --------------------------------------------
}

CON
' Constants that may be used as parameters in the below methods to set pin states
    IO_OUT      = 1
    IO_IN       = 0
    IO_HIGH     = 1
    IO_LOW      = 0

PUB Direction(pin, direction)
' Set IO pin to input (0) or output (1)
    _dirw(pin, direction)

PUB High(pin)
' Sets IO pin high
    _out(pin, 1)

PUB Input(pin): result
' Sets IO pin to an input and returns the current state
    _dirw(pin, 0)
    return pinr(pin)

PUB Low(pin)
' Sets IO pin low
    _out(pin, 0)

PUB Output(pin)
' Sets IO pin to an output
    _dirw(pin, 1)

PUB Set(pin, state)
' Sets IO pin to state low (0) or high (1)
    _out(pin, state)

PUB Toggle(pin)
' Toggles IO pin high/low
    pint(pin)

