{
    --------------------------------------------
    Filename: luxdemo-common.spinh
    Author: Jesse Burt
    Description: Lux sensor demo - code common to all drivers
    Copyright (c) 2022
    Started Jul 23, 2022
    Updated Dec 2, 2022
    See end of file for terms of use.
    --------------------------------------------
}
PUB show_lux_data() | lux
' Display lux sensor data
    lux := sensor.lux()
    ser.printf(@"Illuminance (lux): %4.4d.%02.2d\n\r", (lux / 1000), abs(lux // 1000))

{ define demo() only if something #including this file doesn't already provide one }
#ifndef HAS_DEMO
PUB demo()

    repeat
        ser.pos_xy(0, 3)
        show_lux_data()
        waitms(250)
#endif

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

