{
    --------------------------------------------
    Filename: sensor.accel.3dof.adxl345.i2c.spin2
    Author: Jesse Burt
    Description: Intermediate layer for ADXL345 driver (I2C enabled)
    Copyright (c) 2021
    Started Mar 21, 2021
    Updated Mar 21, 2021
    See end of file for terms of use.
    --------------------------------------------

    To use, do this in your top-level application:

    #define ADXL345_I2C

    OBJ

        accel   : "sensor.accel.3dof.adxl345.i2c"

    PUB Main()

        Setup()
        ' Your code here

    PUB Setup()

        accel.start(SCL_PIN, SDA_PIN, I2C_HZ, ADDR_BITS)

}
#define ADXL345_I2C
#include "sensor.accel.3dof.adxl345.i2cspi.spin2"
