{
    --------------------------------------------
    Filename: sensor.accel.3dof.lis3dh.i2c.spin2
    Author: Jesse Burt
    Description: Intermediate layer for LIS3DH driver (I2C enabled)
    Copyright (c) 2020
    Started Mar 15, 2020
    Updated May 31, 2020
    See end of file for terms of use.
    --------------------------------------------

    To use, do this in your top-level application:

    #define LIS3DH_I2C

    OBJ

        accel   : "sensor.accel.3dof.lis3dh.i2c"

    PUB Main()

        Setup()
        ' Your code here

    PUB Setup()

        accel.Start(SCL_PIN, SDA_PIN, I2C_HZ, SLAVE_OPT)

}
#define LIS3DH_I2C
#include "sensor.accel.3dof.lis3dh.i2cspi.spin2"
