{
    --------------------------------------------
    Filename: sensor.accel.3dof.lis3dh.spi.spin2
    Author: Jesse Burt
    Description: Intermediate layer for LIS3DH driver (SPI enabled)
    Copyright (c) 2020
    Started Mar 15, 2020
    Updated May 31, 2020
    See end of file for terms of use.
    --------------------------------------------

    To use, do this in your top-level application:

    #define LIS3DH_SPI

    OBJ

        accel   : "sensor.accel.3dof.lis3dh.spi"

    PUB Main()

        Setup()
        ' Your code here

    PUB Setup()

        accel.Start(CS_PIN, SCL_PIN, SDA_PIN, SDO_PIN, SCL_HZ)

}
#define LIS3DH_SPI
#include "sensor.accel.3dof.lis3dh.i2cspi.spin2"
