{
    --------------------------------------------
    Filename: sensor.imu.6dof.lsm6dsl.spi.spin2
    Author: Jesse Burt
    Description: Intermediate layer for LSM6DSL driver (SPI enabled)
    Copyright (c) 2021
    Started Mar 6, 2021
    Updated Mar 6, 2021
    See end of file for terms of use.
    --------------------------------------------

    To use, do this in your top-level application:

    #define LSM6DSL_SPI

    CON

        CS_PIN      = 0
        SCK_PIN     = 1
        MOSI_PIN    = 2
        MISO_PIN    = 3
        SCK_HZ      = 10_000_000

    OBJ

        imu : "sensor.imu.6dof.lsm6dsl.spi"

    PUB Main()

        setup()
        ' Your code here

    PUB Setup()

        imu.startx(CS_PIN, SCK_PIN, MOSI_PIN, MISO_PIN, SCK_HZ)

}
#define LSM6DSL_SPI
#include "sensor.imu.6dof.lsm6dsl.i2cspi.spin2"
