
{
    --------------------------------------------
    Filename: sensor.pressure-common.spin2h
    Author: Jesse Burt
    Description: Routines common to all pressure sensor device drivers (P2 version)
    Copyright (c) 2022
    Started Jul 21, 2022
    Updated Sep 24, 2022
    See end of file for terms of use.
    --------------------------------------------

    NOTE: This file must be included by the compiler using the
        #include preprocessor directive, _outside_ of any existing
        block designators (CON, VAR, OBJ, PUB, PRI, DAT)

        Example:
```
#include "sensor.pressure-common.spin2h"

CON

    SOME_CONST  = 1
```

}

VAR

    long _last_pressure

PUB last_press(): pressure
' Previous pressure measurement, in tenths of a Pascal
'   Returns: Integer
'   (e.g., 1004100 = 100,410.0 Pa)
    return press_word2pa(_last_pressure)

PUB press_pascals(): press_p
' Read pressure data, in tenths of a Pascal
'   Returns: Integer
'   (e.g., 1004100 = 100,410.0 Pa)
    return press_word2pa(press_data())

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

