
{
    --------------------------------------------
    Filename: sensor.temp-common.spin2h
    Author: Jesse Burt
    Description: Routines common to all temperature device drivers
    Copyright (c) 2022
    Started May 13, 2022
    Updated Dec 24, 2022
    See end of file for terms of use.
    --------------------------------------------

    NOTE: This file must be included by the compiler using the
        #include preprocessor directive, _outside_ of any existing
        block designators (CON, VAR, OBJ, PUB, PRI, DAT)

        Example:
```
#include "sensor.temp-common.spin2h"

CON

    SOME_CONST  = 1
```

}

CON

    { Temperature scales }
    C               = 0
    F               = 1
    K               = 2

VAR

    long _last_temp
    byte _temp_scale

#ifdef HAS_COLDJUNC
PUB cj_temp(): cjtemp
' Current cold-junction temperature
'   Returns: temperature, in hundredths of a degree
    return cj_word2temp(cj_data())
#endif

PUB last_temp(): temp
' Previous Temperature measurement, in hundredths of a degree
'   Returns: Integer
'   (e.g., 2105 is equivalent to 21.05 deg C)
    return temp_word2deg(_last_temp)

#ifdef HAS_THERMCPL                             { thermocouple drivers }
PUB tc_temp(): temp
' Current thermocouple temperature, in hundredths of a degree
'   Returns: Integer
'   (e.g., 2105 is equivalent to 21.05 deg C)
    return tc_word2temp(tc_data())
#else                                           { other temp sensor drivers }
PUB temperature(): temp
' Current Temperature, in hundredths of a degree
'   Returns: Integer
'   (e.g., 2105 is equivalent to 21.05 deg C)
    return temp_word2deg(temp_data())
#endif

PUB temp_scale(scale=-2): curr_scale
' Set temperature scale used by temperature() or tc_temp()
'   Valid values:
'       C (0): Celsius
'       F (1): Fahrenheit
'       K (2): Kelvin
'   Any other value returns the current setting
    case scale
        C, F, K:
            _temp_scale := scale
        other:
            return _temp_scale

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

