{
    --------------------------------------------
    Filename: temp_rhdemo.common.spin2h
    Author: Jesse Burt
    Description: Temperature/RH sensor demo - code common to all drivers (P2 version)
    Copyright (c) 2022
    Started Jul 14, 2022
    Updated Dec 28, 2022
    See end of file for terms of use.
    --------------------------------------------
}
#define HAS_DEMO
#include "tempdemo.common.spin2h"

PUB show_rh_data() | rh
' Display relative humidity sensor data
    rh := sensor.rh()
    ser.printf(@"Rel. humidity (%%): %3.3d.%02.2d\n\r", (rh / 100), (rh // 100))

PUB demo()

    repeat
        sensor.measure()
        ser.pos_xy(0, 3)
        show_temp_data()
        show_rh_data()
        waitms(250)

CON

    { temperature scales }
    C   = sensor.C
    F   = sensor.F
    K   = sensor.K

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

