{
    --------------------------------------------
    Filename: tempdemo-common.spin2h
    Author: Jesse Burt
    Description: Temperature sensor demo - code common to all drivers (P2 version)
    Copyright (c) 2022
    Started Jul 16, 2022
    Updated Jul 22, 2022
    See end of file for terms of use.
    --------------------------------------------
}
#ifdef HAS_THERMCPL                             { thermocouple amplifier drivers }
VAR

    byte _tc_type

PUB temp_data() | tscl, cj_temp, tc_temp
' Display temperature sensor data
    tscl := lookupz(sensr.temp_scale(): "C", "F", "K")
    cj_temp := sensr.cj_temp()
    tc_temp := sensr.tc_temp()
    ser.printf(@"Temp (deg %c):\n\r", tscl)
    ser.printf(@"Cold junction: %3.3d.%02.2d\n\r", (cj_temp / 100), abs(cj_temp // 100))
    ser.printf(@"Thermocouple (%c): %3.3d.%02.2d\n\r", tc_type(_tc_type), {
}   (tc_temp / 100), abs(tc_temp // 100))

PUB tc_type(val): t
' Return thermocouple type as ASCII character, given sensor-specific value for type
    case val
        sensr.TYPE_B: t := "B"
        sensr.TYPE_E: t := "E"
        sensr.TYPE_J: t := "J"
        sensr.TYPE_K: t := "K"
        sensr.TYPE_N: t := "N"
        sensr.TYPE_R: t := "R"
        sensr.TYPE_S: t := "S"
        sensr.TYPE_T: t := "T"
        other: t := "?"

#else                                           { other temperature sensor drivers }

PUB temp_data() | temp, tscl
' Display temperature sensor data
    temp := sensr.temperature()
    tscl := lookupz(sensr.temp_scale(): "C", "F", "K")
    ser.printf(@"Temp. (deg %c): %3.3d.%02.2d\n\r", tscl, (temp / 100), abs(temp // 100))
#endif

{ define Demo() only if something .including this file doesn't already provide one }
#ifndef HAS_DEMO
PUB Demo()

#ifdef HAS_THERMCPL
    _tc_type := sensr.tc_type()                 ' read back and cache it
#endif
    repeat
        ser.position(0, 3)
        temp_data()
        waitms(250)
#endif

CON

    { temperature scales }
    C   = sensr.C
    F   = sensr.F
    K   = sensr.K

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

