{
    --------------------------------------------
    Filename: termwidgets.spin2
    Description: Library of terminal widgets (P2 version)
    Author: Jesse Burt
    Copyright (c) 2022
    Started Dec 14, 2019
    Updated Oct 26, 2022
    See end of file for terms of use.
    --------------------------------------------
}

'   Must be included using the preprocessor #include directive
'   Requires:
'       An object that has the following standard terminal methods:
'           putchar(param)
'           puts(param)
'           puthexs(param, digits)

PUB hexdump(ptr_buff, base_addr, adr_digits, nr_bytes, columns) | hex_offs, asc_offs, asc_addr, col
' Display a hexdump of a region of memory
'   ptr_buff: pointer to location in memory to hexdump
'   base_addr: address used to display as base address in hex dump
'       (affects display only - useful for dumps of an EE, flash chip, etc)
'   adr_digits: number of digits used to display address
'   nr_bytes: total number of bytes to display
'   columns: number of bytes to display on each line
    col := 0
    hex_offs := asc_offs := 0                   ' initialize offsets to base
                                                '   address
    repeat while (hex_offs < nr_bytes)
        puthexs(base_addr+hex_offs, adr_digits)  ' show memory offset of line
        puts(@": ")

        { display data in hex }
        repeat while (col < columns)
            puthexs(byte[ptr_buff+hex_offs], 2)
            putchar(" ")                        ' space between each byte
            col++
            hex_offs++

        putchar("|")                            ' separate hex from ASCII
        col := 0

        { display data in ASCII }
        repeat while (col < columns)
            asc_addr := ptr_buff+asc_offs
            if (lookdown(byte[asc_addr]: 32..126))
                putchar(byte[asc_addr])         ' display printable chars as-is
            else
                putchar(".")                    ' and unprintable chars as "."
            col++
            asc_offs++

        putchar("|")
        col := 0                                ' ready for next line
        newline()

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

