{
    --------------------------------------------
    Filename: time.rtc.common.spin2h
    Author: Jesse Burt
    Description: Routines common to all RTC device drivers
    Copyright (c) 2022
    Started Aug 2, 2022
    Updated Aug 2, 2022
    See end of file for terms of use.
    --------------------------------------------

    NOTE: This file must be included by the compiler using the
        #include preprocessor directive, _outside_ of any existing
        block designators (CON, VAR, OBJ, PUB, PRI, DAT)

        Example:
```
#include "time.rtc.common.spin2h"

CON

    SOME_CONST  = 1
```

}

PUB date(): curr_day
' Get current date/day of month
    return bcd2int(_days)

PUB hours(): curr_hr
' Get current hour
    return bcd2int(_hours)

PUB month(): curr_month
' Get current month
    return bcd2int(_months)

PUB minutes(): curr_min
' Get current minute
    return bcd2int(_mins)

PUB seconds(): curr_sec
' Get current second
    return bcd2int(_secs)

PUB weekday(): curr_wkday
' Get current weekday
    return bcd2int(_wkdays) + 1

PUB year(): curr_yr
' Get current year
    return bcd2int(_years)

PRI bcd2int(bcd): int
' Convert BCD (Binary Coded Decimal) to integer
    return ((bcd >> 4) * 10) + (bcd // 16)

PRI int2bcd(int): bcd
' Convert integer to BCD (Binary Coded Decimal)
    return ((int / 10) << 4) + (int // 10)

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

