{
    --------------------------------------------
    Filename: BDC-MotorDrive-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the H-Bridge brushed DC motor
        driver
    Copyright 2022
    Started May 15, 2022
    Updated Dec 24, 2022
    See end of file for terms of use.
    --------------------------------------------
}

#include "boardcfg.univ-motor-drv.spin2h"

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000

    { define base pin for universal motor driver board }
    BASE        = 0

    PWM_FREQ    = 20_000                        ' gate driver PWM frequency
' --

OBJ

    cfg     : "boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    mot_l   : "motor.brushed-dc"
    mot_r   : "motor.brushed-dc"

PUB main() | duty

    setup()

    ser.strln(@"press a key to start")
    ser.charin()

    duty := 0

    repeat
        case ser.rxcheck()
            "=":                                ' coarse increment (1.0%)
                duty := (duty + 1_0) <# 100_0
            "-":                                ' coarse decrement (1.0%)
                duty := -100_0 #> (duty - 1_0)
            "+":                                ' fine increment (0.1%)
                duty := (duty + 0_1) <# 100_0
            "_":                                ' fine decrement (0.1%)
                duty := -100_0 #> (duty - 0_1)
            "s":                                ' coast
                duty := 0
        ser.pos_xy(0, 3)
        ser.printf(@"Duty: %d.%d%%   ", duty/10, duty//10)
        case duty
            1..100_0:
                mot_l.forward(duty)
                mot_r.forward(duty)
            0:
                mot_l.coast()
                mot_r.coast()
            -100_0..-1:
                mot_l.reverse(abs(duty))
                mot_r.reverse(abs(duty))

PUB setup()

    ser.start(SER_BAUD)
    ser.clear()
    ser.strln(@"Serial terminal started")

    mot_l.startx(PWM_XH, PWM_XL, PWM_WH, PWM_WL, PWM_FREQ)
    mot_r.startx(PWM_VH, PWM_VL, PWM_UH, PWM_UL, PWM_FREQ)

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

