CON

    XTAL        = cfg#XTAL
    XDIV        = cfg#XDIV
    XMUL        = cfg#XMUL
    XDIVP       = cfg#XDIVP
    XOSC        = cfg#XOSC
    XSEL        = cfg#XSEL
    XPPPP       = cfg#XPPPP
    CLOCKFREQ   = cfg#CLOCKFREQ
    SETFREQ     = cfg#SETFREQ
    ENAFREQ     = cfg#ENAFREQ

    LED         = cfg#LED1
    SER_BAUD    = 2_000_000

OBJ

    cfg : "core.con.boardcfg.p2eval"
    ser : "com.serial.terminal"

PUB Main | ran

    clkset(ENAFREQ, CLOCKFREQ)
    ser.Start(SER_BAUD)

    ran := cnt

    repeat
        ser.Char(32 + (ran? & $3F))
        repeat 10000
