CON

     _xtlfreq   = cfg._xtlfreq
     _clkfreq   = cfg._clkfreq_def

' -- User-definable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg : "core.con.boardcfg.p2eval"
    ser : "com.serial.terminal"

PUB Main()

    ser.start(SER_BAUD)

    ser.char("H")
    ser.char("e")
    ser.char("l")
    ser.char("l")
    ser.char("o")
    ser.char(" ")
    ser.char("w")
    ser.char("o")
    ser.char("r")
    ser.char("l")
    ser.char("d")
    ser.char("!")
    ser.newline

    ser.str(string("Hello world!", ser.CR, ser.LF))

    ser.printf("Hello world!\n")
    repeat
