CON

    XTAL        = cfg#XTAL
    XDIV        = cfg#XDIV
    XMUL        = cfg#XMUL
    XDIVP       = cfg#XDIVP
    XOSC        = cfg#XOSC
    XSEL        = cfg#XSEL
    XPPPP       = cfg#XPPPP
    CLOCKFREQ   = cfg#CLOCKFREQ
    SETFREQ     = cfg#SETFREQ
    ENAFREQ     = cfg#ENAFREQ

    LED         = cfg#LED1
    SER_BAUD    = 2_000_000

OBJ

    cfg : "core.con.boardcfg.p2eval"
    ser : "com.serial"

PUB Main

    clkset(ENAFREQ, CLOCKFREQ, XSEL)
    ser.Start(SER_BAUD)

    repeat
        ser.Char(ser.Rx)
