{
---------------------------------------------------------------------------------------------------
    Filename:       SoftRTC-Demo.spin2
    Description:    Demo of the software RTC
    Author:         Jesse Burt
    Started:        2009
    Updated:        Jan 21, 2024
    Copyright (c) 2024 - See end of file for terms of use.
---------------------------------------------------------------------------------------------------

    NOTE: This is based on PropellerRTC_Emulator_DEMO.spin,
        originally written by Beau Schwabe.
}

CON

    _clkfreq    = 180_000_000
    _xtlfreq    = 20_000_000


OBJ

    rtc:    "time.rtc.soft"
    ser:    "com.serial.terminal.ansi" | SER_BAUD=2_000_000


VAR

    long  _timestring
    byte  _datestamp[11], _timestamp[11]


PUB main()

    setup()

    rtc.suspend()                               ' halt the RTC so we can set the date/time
    rtc.set_year(24)                            ' 00..31 (Valid from 2000 to 2031)
    rtc.set_month(01)                           ' 01..12
    rtc.set_date(21)                            ' 01..31
    rtc.set_weekday(1)                          ' 01..07

    rtc.set_hours(23)                           ' 01..12
    rtc.set_minutes(59)                         ' 00..59
    rtc.set_seconds(55)                         ' 00..59
    rtc.resume()                                ' restart it

    repeat
        rtc.parse_date_stamp(@_datestamp)
        rtc.parse_time_stamp(@_timestamp)

        ser.pos_xy(0, 3)
        ser.printf(@"%s %s  %s",    @_datestamp, ...
                                    @weekday[(rtc.weekday() - 1) * 4], ...
                                    @_timestamp)

PUB setup()

    ser.start()
    ser.clear()
    ser.strln(@"Serial terminal started")
    rtc.start(@_timestring)
    ser.strln(@"SoftRTC started")


DAT

    weekday
            byte    "Sun", 0
            byte    "Mon", 0
            byte    "Tue", 0
            byte    "Wed", 0
            byte    "Thu", 0
            byte    "Fri", 0
            byte    "Sat", 0

DAT
{
Copyright 2024 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

