' Author: Beau Schwabe
CON
    XTAL        = cfg#XTAL
    XDIV        = cfg#XDIV
    XMUL        = cfg#XMUL
    XDIVP       = cfg#XDIVP
    XOSC        = cfg#XOSC
    XSEL        = cfg#XSEL
    XPPPP       = cfg#XPPPP
    CLOCKFREQ   = cfg#CLOCKFREQ
    SETFREQ     = cfg#SETFREQ
    ENAFREQ     = cfg#ENAFREQ

    I2C_SCL     = 27
    I2C_SDA     = 28
    I2C_HZ      = 100_000

    LED         = cfg#LED1
    SER_BAUD    = 2_000_000

    ESC         = 27

OBJ

    cfg     : "core.con.boardcfg.p2eval"
    clock   : "debug.emulator.rtc"
    term    : "com.serial.terminal"

VAR

    long  TimeString
    byte  SS,MM,HH,AP,DD,MO,YY,LY
    byte  DateStamp[11], TimeStamp[11]

PUB Main

    clkset(ENAFREQ, CLOCKFREQ)
    term.Start(SER_BAUD)                            ' Initialize termial communication to the PC

    Clock.Start(@TimeString)                        ' Initiate Prop Clock

    Clock.Suspend                                   ' Suspend Clock while being set

    Clock.SetYear(19)                               ' 00 - 31 ... Valid from 2000 to 2031
    Clock.SetMonth(06)                              ' 01 - 12 ... Month
    Clock.SetDate(27)                               ' 01 - 31 ... Date

    Clock.SetHour(06)                               ' 01 - 12 ... Hour
    Clock.SetMin(29)                                ' 00 - 59 ... Minute
    Clock.SetSec(00)                                ' 00 - 59 ... Second

    Clock.SetAMPM(1)                                ' 0 = AM ; 1 = PM

    Clock.Restart                                   ' Start Clock after being set

    Clear
    repeat
        Clock.ParseDateStamp(@DateStamp)
        Clock.ParseTimeStamp(@TimeStamp)

        Position(0, 0)
        term.Str(@DateStamp)
        term.Str(string("  "))
        term.Str(@TimeStamp)

PUB Clear

    CSI
    term.Char ("2")
    term.Char ("J")

PUB CSI

    term.Char (27)
    term.Char ("[")

PUB Position(x, y)
' Position cursor at column x, row y (from top-left).
    CSI
    term.Dec (y)
    term.Char (";")
    term.Dec (x)
    term.Char ("f")

