{
    --------------------------------------------
    Filename: RealTimeClockEmulator.spin2
    Description: Simple demo that sets time of day
        using the emulated RTC driver and
        continuously displays the date and time
    Author: Beau Schwabe
    Modified by: Jesse Burt
    Started: Jun 28, 2019
    Updated: Jul 8, 2020
    See end of file for terms of use.
    --------------------------------------------
}
CON

     _xtlfreq   = cfg._xtlfreq
     _clkfreq   = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg#LED1
    SER_BAUD    = 2_000_000
' --

    ESC         = 27

OBJ

    cfg     : "core.con.boardcfg.p2eval"
    clock   : "time.rtc.emulated"
    ser     : "com.serial.terminal.ansi"

VAR

    long  _timestring
    byte  _datestamp[11], _timestamp[11]

PUB Main()

    ser.start(SER_BAUD)                                     ' Initialize serial communication to the PC

    clock.start(@_timestring)                               ' Initiate Prop clock

    clock.suspend()                                         ' Suspend clock while being set

    clock.setyear(20)                                       ' 00 - 31 ... Valid from 2000 to 2031
    clock.setmonth(07)                                      ' 01 - 12 ... Month
    clock.setdate(08)                                       ' 01 - 31 ... Date

    clock.sethour(06)                                       ' 01 - 12 ... Hour
    clock.setmin(50)                                        ' 00 - 59 ... Minute
    clock.setsec(00)                                        ' 00 - 59 ... Second

    clock.setampm(1)                                        ' 0 = AM ; 1 = PM

    clock.restart()                                         ' Start clock after being set

    ser.clear()
    repeat
        clock.parsedatestamp(@_datestamp)
        clock.parsetimestamp(@_timestamp)

        ser.position(0, 0)
        ser.str(@_datestamp)
        ser.str(string("  "))
        ser.str(@_timestamp)

{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}

