{
----------------------------------------------------------------------------------------------------
    Filename:       MCP320X-Demo.spin2
    Description:    Demo of the MCP320X driver (voltage data output)
    Author:         Jesse Burt
    Started:        Nov 26, 2019
    Updated:        Mar 2, 2024
    Copyright (c) 2024 - See end of file for terms of use.
----------------------------------------------------------------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq


OBJ

    cfg:    "boardcfg.p2eval"
    ser:    "com.serial.terminal.ansi"
    adc:    "signal.adc.mcp320x" | MODEL=3002, CS=0, SCK=1, MOSI=2, MISO=3, SPI_FREQ=1_000_000
    ' MODEL can be:
    '   3001, 3002, 3004, 3008 (10-bit models)
    '   3201, 3202, 3204, 3208 (12-bit models)
    '   NOTE: MOSI is ignored on single-channel models

PUB main() | ch, v

    ser.start()
    ser.clear()
    ser.strln(@"Serial terminal started")

    if ( adc.start() )
        ser.strln(@"MCP320X driver started")
    else
        ser.strln(@"MCP320X driver failed to start - halting")
        repeat

'    adc.set_model(3002)                         ' alternative way to set the model
    adc.set_ref_voltage(3_300_000)              ' set reference voltage (Vref pin)

    { show voltage reading from each channel on a separate line }
    repeat
        repeat ch from 0 to (adc._max_channels-1)
            adc.set_adc_channel(ch)             ' select channel (# available is model-dependent)
            v := adc.voltage()
            ser.pos_xy(0, 3+ch)
            ser.printf(@"CH%d Voltage: %d.%06.6dv", ch, (v / VF), abs(v // VF))


CON VF  = 1_000_000                             ' voltage scaling factor


DAT
{
Copyright (c) 2024 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

