{{
    Calculate a table of frequency from their corresponding notes.

        f(x) = f0 * (a)^n where f0 = 440, n = note, a = (2)^(1/12)
}}
CON

    _xtlfreq   = cfg._xtlfreq
    _clkfreq   = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg#LED1
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg   : "core.con.boardcfg.p2eval"
    term  : "com.serial.terminal.ansi"
    fp    : "math.float.extended"
    fs    : "string.float"
    num   : "string.integer"

PUB Main() | idx, f0, fn, a, n

    term.start(SER_BAUD)
    term.clear()

    f0 := fp.ffloat (440)
    a  := fp.pow (fp.ffloat(2), fp.fdiv (fp.ffloat(1), fp.ffloat (12)))

    term.strln(@"f(x) = f0*(2^(1/12))^n, x = (0, 60)")
    term.strln(@"     x   f(x)")
 
    repeat idx from 0 to 60
        n := fp.ffloat (idx)
        fn := fp.fmul (f0, fp.pow (a, n))

        term.str(@"   ")
        term.str(num.decpadded(idx, 3))
        term.str(@"   ")
        term.str(fs.floattostring(fn))
        term.newline()
