CON

    _xtlfreq   = cfg._xtlfreq
    _clkfreq   = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg#LED1
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg   : "core.con.boardcfg.p2eval"
    term  : "com.serial.terminal.ansi"
    fp    : "math.float.extended"
    fs    : "string.float"
    num   : "string.integer"

PUB Main() | idx, a

    term.start(SER_BAUD)
    term.clear()

    term.strln(@"f(x) = log(x), x = (1,20)")
    term.strln(@"     x   log(x)")

    repeat idx from 1 to 20
        a := fp.log(fp.ffloat(idx))

        term.str(@"   ")
        term.str(num.decpadded(idx, 3))
        term.str(@"   ")
        term.str(fs.floattostring(a))
        term.newline()

    repeat
