{
    --------------------------------------------
    Filename: INA260-Demo.spin2
    Author: Jesse Burt
    Description: Simple demo of the INA260 driver (P2 version)
    Copyright (c) 2020
    Started Nov 13, 2019
    Updated Jun 13, 2020
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _xtlfreq    = cfg._xtlfreq
    _clkfreq    = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_RX      = cfg.SER_RX
    SER_TX      = cfg.SER_TX
    SER_BAUD    = 2_000_000

    I2C_SCL     = 27
    I2C_SDA     = 28
    I2C_HZ      = 400_000
' --

OBJ

    ser         : "com.serial.terminal.ansi"
    cfg         : "core.con.boardcfg.p2eval"
    ina260      : "sensor.power.ina260.i2c.spin2"
    int         : "string.integer"

VAR

    long _ser_cog, _ina260_cog

PUB Main()

    Setup()
    ser.HideCursor()

    repeat
        repeat until ina260.ConversionReady()
        ser.Position(0, 5)
        ser.printf("Current: ")
        Fractional(ina260.Current())
        ser.printf("mA     \n")

        ser.printf("Bus Voltage: ")
        Fractional(ina260.BusVoltage())
        ser.printf("mV     \n")

        ser.printf("Power: ")
        Fractional(ina260.Power())
        ser.printf("mW     \n")

        if ser.RXCheck() == "Q"                     ' Press captial Q to quit the demo
            ser.ShowCursor()
            ser.newline()
            ser.printf("Halting")
            quit

    FlashLED(LED, 100)     ' Signal execution finished

PUB Fractional(thousandths) | whole, part

    whole := thousandths / 1000
    part := int.DecZeroed(thousandths // 1000, 2)
    ser.printf("%d.%s ", whole, part)

PUB Setup()

    repeat until _ser_cog := ser.StartRXTX (SER_RX, SER_TX, 0, SER_BAUD)
    ser.Clear()
    ser.PrintF("Serial terminal started\n")
    if _ina260_cog := ina260.Start(I2C_SCL, I2C_SDA, I2C_HZ)
        ser.Printf("INA260 driver started\n")
    else
        ser.Printf("INA260 driver failed to start - halting\n")
        FlashLED(LED, 500)

#include "lib.utility.spin2"

DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}                                                                                                                
