{
---------------------------------------------------------------------------------------------------
    Filename:       LSM9DS1-Demo.spin2
    Description:    LSM9DS1 driver demo
    Author:         Jesse Burt
    Started:        Aug 12, 2017
    Updated:        Jan 21, 2024
    Copyright (c) 2024 - See end of file for terms of use.
---------------------------------------------------------------------------------------------------

    Build-time symbols supported by driver:
        -DLSM9DS1_SPI
        -DLSM9DS1_I2C (default if none specified)
}

'#include "core.con.click.spin2"                ' uncomment to use the Click board (I2C only)

' uncomment the four lines below to use SPI
'#ifndef MIKROE_CLICK
'# define LSM9DS1_SPI
'# pragma exportdef(LSM9DS1_SPI)
'#endif

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    CLICK_BASE  = 16
' --

OBJ

    cfg: "boardcfg.p2eval"
#ifndef MIKROE_CLICK
    { modify pin settings in this section for non-MikroE Click LSM9DS1 boards }
    { to use 3-wire SPI, set MOSI and MISO to the same pin }
    sensor: "sensor.imu.9dof.lsm9ds1" | {I2C} SCL=0, SDA=1, I2C_FREQ=400_000, I2C_ADDR=0, ...
                                        {SPI} CS_AG=16, CS_M=17, SCK=18, MOSI=19, MISO=20, ...
                                            SPI_FREQ=1_000_000
#else
    { for MikroE Click boards, set the base pin above (CLICK_BASE) }
    { the MikroE Click board only supports I2C }
    sensor: "sensor.imu.9dof.lsm9ds1" | {I2C} SCL=SCL_PIN, SDA=SDA_PIN, I2C_FREQ=400_000, ...
                                            I2C_ADDR=0
#endif
    ser: "com.serial.terminal.ansi"


PUB setup()

    ser.start()
    ser.clear()
    ser.strln(@"Serial terminal started")

    if ( sensor.start() )
        ser.strln(@"LSM9DS1 driver started")
    else
        ser.strln(@"LSM9DS1 driver failed to start - halting")
        repeat

    sensor.preset_active()

    repeat
        ser.pos_xy(0, 3)
        show_accel_data()
        show_gyro_data()
        show_mag_data()
        if ( ser.rx_check() == "c" )
            cal_accel()
            cal_gyro()
            cal_mag()

#include "acceldemo.common.spin2h"
#include "gyrodemo.common.spin2h"
#include "magdemo.common.spin2h"

DAT
{
Copyright 2024 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

