{
    --------------------------------------------
    Filename: MCP9808-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the MCP9808 driver
        (P2 version)
    Copyright (c) 2021
    Started Jul 26, 2020
    Updated Jan 17, 2021
    See end of file for terms of use.
    --------------------------------------------
}
CON

    _xtlfreq    = cfg._xtlfreq
    _clkfreq    = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000

    I2C_SCL     = 16
    I2C_SDA     = 17
    I2C_HZ      = 400_000                       ' max is 400_000
    ADDR_BITS   = %000                          ' %000..%111
' --

    C           = mcp9808.C
    F           = mcp9808.F

OBJ

    ser         : "com.serial.terminal.ansi"
    cfg         : "core.con.boardcfg.p2eval"
    int         : "string.integer"
    mcp9808     : "sensor.temperature.mcp9808.i2c"

PUB Main() | t

    setup()
    mcp9808.tempscale(C)                        ' C (0), F (1)
    mcp9808.tempres(0_0625)                     ' 0_0625, 0_1250, 0_2500, 0_5000
'                                               (Res: 0.0625C, 0.125, 0.25, 0.5)
    repeat
        t := mcp9808.temperature()
        ser.position(0, 5)
        ser.str(string("Temperature: "))
        decimal(t, 100)
        ser.char(lookupz(mcp9808.tempscale(-2): "C", "F"))

PRI Decimal(scaled, divisor) | whole[4], part[4], places, tmp, sign
' Display a scaled up number as a decimal
'   Scale it back down by divisor (e.g., 10, 100, 1000, etc)
    whole := scaled / divisor
    tmp := divisor
    places := 0
    part := 0
    sign := 0
    if scaled < 0
        sign := "-"
    else
        sign := " "

    repeat
        tmp /= 10
        places++
    until tmp == 1
    scaled //= divisor
    part := int.deczeroed(abs(scaled), places)

    ser.char(sign)
    ser.dec(abs(whole))
    ser.char(".")
    ser.str(part)

PUB Setup()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(string("Serial terminal started"))
    if mcp9808.startx(I2C_SCL, I2C_SDA, I2C_HZ, ADDR_BITS)
        mcp9808.defaults()
        ser.strln(string("MCP9808 driver started"))
    else
        ser.strln(string("MCP9808 driver failed to start - halting"))
        repeat

{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
