{
    --------------------------------------------
    Filename: MLX90614-Demo.spin2
    Author: Jesse Burt
    Description: MLX90614 driver demo
        * Object temp data output
    Copyright (c) 2022
    Started Mar 17, 2019
    Updated Oct 16, 2022
    See end of file for terms of use.
    --------------------------------------------

    Build-time symbols supported by driver:
        N/A
}
CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000

    { I2C configuration }
    SCL_PIN     = 0
    SDA_PIN     = 1
    I2C_FREQ    = 100_000                       ' max is 100_000
' --

OBJ

    cfg:    "boardcfg.p2eval"
    sensor:  "sensor.temperature.mlx90614"
    ser:    "com.serial.terminal.ansi"

PUB setup()

    ser.start(SER_BAUD)
    waitms(10)
    ser.clear()
    ser.strln(@"Serial terminal started")

    if (sensor.startx(SCL_PIN, SDA_PIN, I2C_FREQ))
        ser.strln(@"MLX90614 driver started")
    else
        ser.strln(@"MLX90614 driver failed to start - halting")
        repeat

    sensor.temp_scale(sensor.C)
    demo()

#include "tempdemo.common.spin2h"               ' code common to all temperature demos

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

