{
    --------------------------------------------
    Filename: MMA7455-ThreshIntDemo.spin2
    Author: Jesse Burt
    Description: Demo of the MMA7455 driver
        Threshold interrupt functionality (P2 version)
    Copyright (c) 2022
    Started Jul 17, 2022
    Updated Nov 5, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000

    SCL_PIN     = 0
    SDA_PIN     = 1
    I2C_FREQ    = 400_000
    ADDR_BITS   = 0

    INT1        = 2
' --

    DAT_X_COL   = 20
    DAT_Y_COL   = DAT_X_COL + 15
    DAT_Z_COL   = DAT_Y_COL + 15

OBJ

    cfg     : "boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    sensor  : "sensor.accel.3dof.mma7455"

VAR

    long _isr_stack[50]                         ' stack for ISR core
    long _intflag                               ' interrupt flag

PUB main()

    setup()

    sensor.preset_thresh_detect()                ' set up for accel threshold
                                                '   detection

    sensor.accel_int_clear(sensor.INT1 | sensor.INT2)' clear INT1 and INT2

    ' Set threshold to 1.0g, and enable detection on X axis only
    ' NOTE: Though there are threshold setting methods for all three
    '   axes, they are locked together (chip limitation). This is done
    '   for API-compatibility with other chips that have the ability to
    '   set independent thresholds.
    ' NOTE: The full-scale range of the threshold setting is 8g's,
    '   regardless of what sensor.accel_scale() is set to.
    sensor.accel_int_set_thresh(1_000000)
    sensor.accel_int_mask(sensor.XTHR)

    repeat
        ser.pos_xy(0, 3)
        show_accel_data()
        if (_intflag)
            ser.pos_xy(0, 5)
            ser.strln(@"Interrupt")
            ser.getchar()                       ' wait for keypress
            sensor.accel_int_clear(%11)           ' must clear interrupts
            ser.pos_xy(0, 5)
            ser.clear_line()
        if (ser.rxcheck() == "c")               ' press the 'c' key in the demo
            cal_accel()                         ' to calibrate sensor offsets

PRI cog_isr()
' Interrupt service routine
    dira[INT1] := 0                             ' INT1 as input
    repeat
        repeat until pinr(INT1)                 ' wait for INT1 (active low)
        _intflag := 1                           '   set flag
        repeat until not pinr(INT1)             ' now wait for it to clear
        _intflag := 0                           '   clear flag

PUB setup()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(@"Serial terminal started")

    if sensor.startx(SCL_PIN, SDA_PIN, I2C_FREQ, ADDR_BITS)
        ser.strln(@"MMA7455 driver started (I2C)")
    else
        ser.strln(@"MMA7455 driver failed to start - halting")
        repeat

    cogspin(NEWCOG, cog_isr(), @_isr_stack)                    ' start ISR in another core

#include "acceldemo.common.spin2h"

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

