{
    --------------------------------------------
    Filename: MPU9250-Demo.spin2
    Author: Jesse Burt
    Description: MPU9250 driver demo (P2 version)
        * 9DoF data output
    Copyright (c) 2022
    Started Aug 12, 2017
    Updated Oct 16, 2022
    See end of file for terms of use.
    --------------------------------------------

    Build-time symbols supported by driver:
        N/A
}
#include "core.con.click.spin2"

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000

    CLICK_BASE  = 16

    { I2C configuration }
    { custom I/O pin definitions - uncomment the below, and comment out the #include
        line above to use }
'    SCL_PIN     = 0
'    SDA_PIN     = 1
    I2C_FREQ    = 400_000                       ' max is 400_000
    ADDR_BITS   = 0                             ' 0, 1
' --

OBJ

    cfg: "boardcfg.p2eval"
    sensor: "sensor.imu.9dof.mpu9250"
    ser: "com.serial.terminal.ansi"

PUB setup()

    ser.start(SER_BAUD)
    waitms(10)
    ser.clear()
    ser.strln(@"Serial terminal started")

#ifdef MPU9250_SPI
    if (sensor.startx(CS_PIN, SCK_PIN, MOSI_PIN, MISO_PIN, SPI_FREQ))
#else
    if (sensor.startx(SCL_PIN, SDA_PIN, I2C_FREQ, ADDR_BITS))
#endif
        ser.strln(@"MPU9250 driver started")
    else
        ser.strln(@"MPU9250 driver failed to start - halting")
        repeat

    sensor.preset_active()

    repeat
        ser.position(0, 3)
        show_accel_data{}
        show_gyro_data{}
        show_mag_data{}

#include "acceldemo.common.spin2h"
#include "gyrodemo.common.spin2h"
#include "magdemo.common.spin2h"

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

