{
    --------------------------------------------
    Filename: SHT3x-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the SHT3x driver (P2 version)
    Copyright (c) 2020
    Started Nov 3, 2019
    Updated Jun 24, 2020
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _xtlfreq        = cfg._xtlfreq
    _clkfreq        = cfg._clkfreq_def

    COL_REG         = 0
    COL_SET         = 12
    COL_READ        = 24
    COL_PF          = 40

' Temperature scale
    C               = 0
    F               = 1

' Measurement repeatbility (on-sensor averaging)
    LOW             = sht3x.LOW                             ' Least averaging / no filtering
    MED             = sht3x.MED
    HIGH            = sht3x.HIGH                            ' Most averaging, more stable readings

' -- User-modifiable constants
    LED             = cfg.LED1
    SER_RX          = cfg.SER_RX
    SER_TX          = cfg.SER_TX
    SER_BAUD        = 2_000_000

' I2C
    SCL_PIN         = 8
    SDA_PIN         = 9
    ADDR_BIT        = 0                                     ' Can be 0, or 1 for a second device on the bus
    I2C_HZ          = 1_000_000                             ' Max: 1_000_000
' --

OBJ

    cfg     : "core.con.boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    sht3x   : "sensor.temp_rh.sht3x.i2c"
    int     : "string.integer"

PUB Main() | temp, rh

    Setup()

    sht3x.Heater(FALSE)                                     ' Enable/Disable built-in heater
    sht3x.Repeatability (LOW)                               ' Measurement repeatability (on-chip averaging)
    sht3x.TempScale(C)                                      ' Temperature scale

    repeat
        ser.position(0, 3)

        ser.printf("Previous temperature: ")
        DecimalDot(sht3x.LastTemperature(), 100)

        ser.printf("\nCurrent Temperature: ")
        DecimalDot(sht3x.Temperature(), 100)

        ser.printf("\n\nPrevious humidity: ")
        DecimalDot(sht3x.LastHumidity(), 100)

        ser.printf("\nRelative humidity: ")
        DecimalDot(sht3x.Humidity(), 100)

        waitms (1000)

PRI DecimalDot(scaled, divisor) | whole[4], part[4], places, tmp
' Display a fixed-point scaled up number in decimal-dot notation - scale it back down by divisor
'   e.g., Decimal (314159, 100000) would display 3.14159 on the termainl
'   scaled: Fixed-point scaled up number
'   divisor: Divide scaled-up number by this amount
    whole := scaled / divisor
    tmp := divisor
    places := 0

    repeat
        tmp /= 10
        places++
    until tmp == 1
    part := int.DecZeroed(abs(scaled // divisor), places)

    ser.Dec (whole)
    ser.Char (".")
    ser.Str (part)
    ser.clearline()

PUB Setup()

    repeat until ser.StartRXTX (SER_RX, SER_TX, 0, SER_BAUD)
    ser.Clear()
    ser.printf("Serial terminal started\n")

    if sht3x.Start(SCL_PIN, SDA_PIN, I2C_HZ, ADDR_BIT)
        ser.printf("SHT3x driver (S/N %x) started\n", sht3x.SerialNum())
        sht3x.ClearStatus()
    else
        ser.printf("SHT3x driver failed to start - halting")
        FlashLED(LED, 500)

#include "lib.utility.spin2"

DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
