{
    --------------------------------------------
    Filename: SI114x-UVIndexDemo.spin2
    Author: Jesse Burt
    Description: Demo of the Si114x driver:
        Display UV index (P2 version)
    Copyright (c) 2022
    Started Jul 5, 2022
    Updated Oct 16, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000
    LED         = cfg.LED1

    SCL_PIN     = 8
    SDA_PIN     = 9
    I2C_FREQ    = 400_000
' --

OBJ

    cfg     : "boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    si      : "sensor.light.si114x"

PUB main()

    setup()

    si.preset_uvi()
    si.data_rate(5_000)

    repeat
        repeat until si.als_data_rdy()
        ser.position(0, 3)
        ser.printf(@"UV Index: %2.2d.%02.2d", (si.uv_data() / 100), (si.uv_data() // 100))

PUB setup()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(@"Serial terminal started")

    if si.startx(SCL_PIN, SDA_PIN, I2C_FREQ)
        ser.strln(@"SI114x driver started")
    else
        ser.strln(@"SI114x driver failed to start - halting")
        repeat

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

