{
    --------------------------------------------
    Filename: TCS3x7x-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the TCS3x7x driver
        (P2 version)
    Copyright (c) 2022
    Started: Jun 24, 2018
    Updated: Jan 31, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _clkfreq        = cfg._clkfreq_def
    _xtlfreq        = cfg._xtlfreq

' -- User-modifiable constants
    LED             = cfg.LED1
    SER_BAUD        = 2_000_000

    I2C_SCL         = 0
    I2C_SDA         = 1
    I2C_HZ          = 400_000

' I/O Pin connected to the (optional) on-board white LED
    LED_ENABLED     = TRUE
    WHITE_LED_PIN   = 2
' --

OBJ

    cfg : "core.con.boardcfg.p2eval"
    ser : "com.serial.terminal.ansi"
    rgb : "sensor.color.tcs3x7x"

PUB Main()

    setup()
    rgb.preset_active()                         ' default settings, but enable
                                                '   sensor power

    repeat
        rgb.opmode(rgb.RUN)
        if LED_ENABLED                          ' if LED is enabled,
            pinh(WHITE_LED_PIN)                 '   illuminate the sample
        repeat until rgb.dataready()            ' wait for new sensor data
        rgb.opmode(rgb.STDBY)                   ' pause sensor while processing
        if LED_ENABLED
            pinl(WHITE_LED_PIN)

        rgb.measure()

        ser.position(0, 3)
        ser.printf("Clear: %x\n", rgb.lastclear())
        ser.printf("Red:   %x\n", rgb.lastred())
        ser.printf("Green: %x\n", rgb.lastgreen())
        ser.printf("Blue:  %x\n", rgb.lastblue())

PUB Setup()

    if LED_ENABLED
        pinl(WHITE_LED_PIN)                     ' turn off the LED, initially

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(string("Serial terminal started"))
    if rgb.startx(I2C_SCL, I2C_SDA, I2C_HZ)
        ser.strln(string("TCS3X7X driver started"))
    else
        ser.strln(string("TCS3X7X driver failed to start - halting"))
        repeat

DAT
{
    --------------------------------------------------------------------------------------------------------
    TERMS OF USE: MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
    following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    --------------------------------------------------------------------------------------------------------
}
