{
    --------------------------------------------
    Filename: VCNL4200-ALSIntDemo.spin2
    Author: Jesse Burt
    Description: Demo of the VCNL4200 driver
        ALS sensor interrupt functionality
        (P2 version)
    Copyright (c) 2022
    Started Feb 10, 2021
    Updated Jul 10, 2022
    See end of file for terms of use.
    --------------------------------------------
}
#include "core.con.click.spin2"

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-defined constants
    SER_BAUD    = 2_000_000
    LED         = cfg.LED1

    { I2C configuration }
    { custom I/O pin definitions - uncomment the below, and comment out the #include
        line above to use }
'    SCL_PIN     = 28
'    SDA_PIN     = 29
    CLICK_BASE  = 0                             ' basepin for Click adapter
    I2C_HZ      = 400_000                       ' max is 400_000
' --

    DAT_COL     = 5

OBJ

    cfg     : "core.con.boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    int     : "string.integer"
    vcnl    : "sensor.light.vcnl4200"

VAR

    long _isr_stack[50], _interrupt

PUB Main()

    setup()

    vcnl.preset_als()                           ' set to prox. sensor
                                                ' operating mode

    vcnl.alsintsenabled(TRUE)
    vcnl.intclear()                             ' ensure ints are cleared
    vcnl.alsintlowthresh(10_000)                ' set low and high thresholds
    vcnl.alsinthighthresh(75_000)               '   (in milli-lux)

    ser.position(0, 3)
    ser.printf(@"Thresh  low: %d high: %d", vcnl.alsintlowthresh(), vcnl.alsinthighthresh())

    repeat
        ser.position(0, 5)
        ser.str(@"Lux: ")
        ser.position(DAT_COL, 5)
        ser.dec(vcnl.lux())
        if _interrupt
            ser.str(@"   INTERRUPT (press c to clear)")

        ser.clearline()
        if ser.rxcheck() == "c"
            vcnl.intclear()

PUB cog_ISR()
' Interrupt service routine
    pinf(INT_PIN)
    pinl(LED)

    repeat
        if pinr(INT_PIN) == 0                   ' interrupt is active low
            pinh(LED)
            _interrupt := TRUE
        else
            pinl(LED)
            _interrupt := FALSE

PUB Setup()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(@"Serial terminal started")

    if vcnl.startx(SCL_PIN, SDA_PIN, I2C_HZ)
        ser.strln(@"VCNL4200 driver started")
    else
        ser.strln(@"VCNL4200 driver failed to start - halting")
        repeat

    cogspin(NEWCOG, cog_isr(), @_isr_stack)     ' start the ISR in another cog

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

