{
    --------------------------------------------
    Filename: VCNL4200-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the VCNL4200 driver (P2 version)
    Copyright (c) 2022
    Started Feb 07, 2021
    Updated Dec 3, 2022
    See end of file for terms of use.
    --------------------------------------------
}
#include "core.con.click.spin2"

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-defined constants
    SER_BAUD    = 2_000_000
    LED         = cfg.LED1

    { I2C configuration }
    { custom I/O pin definitions - uncomment the below, and comment out the #include
        line above to use }
'    SCL_PIN     = 0
'    SDA_PIN     = 1
    CLICK_BASE  = 0                             ' basepin for Click adapter
    I2C_FREQ    = 400_000                       ' max is 400_000
' --

    DAT_COL     = 20

OBJ

    cfg     : "boardcfg.p2eval"
    ser     : "com.serial.terminal.ansi"
    vcnl    : "sensor.light.vcnl4200"

PUB main() | lux

    setup()

    vcnl.preset_als_prox()                      ' set to combined ALS and proximity mode

    repeat
        lux := vcnl.lux()
        ser.pos_xy(0, 3)
        ser.printf(@"Lux: %d.%03.3d     \n\r", (lux / 1000), (lux // 1000))
        ser.printf(@"White ADC: %04.4x\n\r", vcnl.white_data())
        ser.printf(@"Proximity ADC: %04.4x\n\r", vcnl.prox_data())

PUB setup()

    ser.start(SER_BAUD)
    waitms(30)
    ser.clear()
    ser.strln(@"Serial terminal started")

    if vcnl.startx(SCL_PIN, SDA_PIN, I2C_FREQ)
        ser.strln(@"VCNL4200 driver started")
    else
        ser.strln(@"VCNL4200 driver failed to start - halting")
        repeat

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

