CON

     _xtlfreq   = cfg._xtlfreq
     _clkfreq   = cfg._clkfreq_def

' -- User-modifiable constants
    LED         = cfg#LED1
    SER_BAUD    = 2_000_000
' --

OBJ

    cfg   : "core.con.boardcfg.p2eval"
    term  : "com.serial.terminal"
    ss    : "string.type"

PUB Main()

    term.start(SER_BAUD)

    teststring(string("BACON"))
    teststring(string("bacon"))
    teststring(string("34545"))
    teststring(string("345aaaa"))
    teststring(string("       "))
    repeat

PUB Teststring(stringptr)

    term.str    (string("        string: "))
    term.str    (stringptr)
    term.newline()

    term.str    (string("----------------------", term#CR, term#LF))
    printoutcome(string("  Alphanumeric"), ss.IsAlphaNumeric(stringptr))
    printoutcome(string("         Alpha"), ss.IsAlpha(stringptr))
    printoutcome(string("         Digit"), ss.IsDigit(stringptr))
    printoutcome(string("         Lower"), ss.IsLower(stringptr))
    printoutcome(string("         Upper"), ss.IsUpper(stringptr))
    printoutcome(string("         Space"), ss.IsSpace(stringptr))
    term.str    (string("----------------------"))
    term.newline()
    term.newline()

PUB PrintOutcome(stringptr, outcome)

    term.str (stringptr)
    term.str (string(": "))

    if outcome
        term.str (string("true"))
    else
        term.str (string("false"))

    term.newline()

